#VRML_SIM R2021b utf8
# license: Copyright Cyberbotics Ltd. Licensed for use only with Webots.
# license url: https://cyberbotics.com/webots_assets_license
# Distance sensor of the Pioneer 3AT robot.

PROTO Pioneer3DistanceSensor [
  field SFVec3f translation 0 0.137 0
  field SFRotation rotation 0 1 0 0
  field SFString name "so"
  field SFString type "sonar"
  field SFFloat  aperture      0.4
  field SFInt32  numberOfRays  3
]
{
  DistanceSensor {
    numberOfRays  IS numberOfRays  
    aperture  IS aperture
    translation IS translation
    rotation IS rotation
    name IS name
    model "Pioneer3 distance sensor"
    type IS type
    children [
      DEF BLACK_BODY_SHAPE Shape {
        appearance PBRAppearance {
          baseColor 0 0 0
          roughness 0.2
          metalness 0
        }
        geometry IndexedFaceSet {
          coord Coordinate {
            point [
              0.0027176 -0.0082813 -0.0199851, 0.0027176 -0.0152989 -0.0152947
              0.0027176 -0.0199874 -0.0082758, 0.0027176 -0.021633 3e-06
              0.0027176 -0.0199851 0.0082813, 0.0027176 -0.0152947 0.0152989
              0.0027176 -0.0082758 0.0199874, 0.0027176 3e-06 0.021633
              0.0027176 0.0082813 0.0199851, 0.0027176 0.0152989 0.0152947
              0.0027176 0.0199874 0.0082758, 0.0027176 0.021633 -3e-06
              0.0027176 0.0199851 -0.0082813, 0.0027176 0.0152947 -0.0152989
              0.0027176 0.0082758 -0.0199874, 0.0027176 -3e-06 -0.021633
              3.68e-05 -0.0082813 -0.0199851, 3.68e-05 -0.0152989 -0.0152947
              3.68e-05 -0.0199874 -0.0082758, 3.68e-05 -0.021633 3e-06
              3.68e-05 -0.0199851 0.0082813, 3.68e-05 -0.0152947 0.0152989
              3.68e-05 -0.0082758 0.0199874, 3.68e-05 3e-06 0.021633
              3.68e-05 0.0082813 0.0199851, 3.68e-05 0.0152989 0.0152947
              3.68e-05 0.0199874 0.0082758, 3.68e-05 0.021633 -3e-06
              3.68e-05 0.0199851 -0.0082813, 3.68e-05 0.0152947 -0.0152989
              3.68e-05 0.0082758 -0.0199874, 3.68e-05 -3e-06 -0.021633
              0.0027176 -0.0071569 -0.0172717, 0.0027176 -0.0132217 -0.0132181
              0.0027176 -0.0172736 -0.0071522, 0.0027176 -0.0186958 2.6e-06
              0.0027176 -0.0172717 0.0071569, 0.0027176 -0.0132181 0.0132217
              0.0027176 -0.0071522 0.0172736, 0.0027176 2.6e-06 0.0186958
              0.0027176 0.0071569 0.0172717, 0.0027176 0.0132217 0.0132181
              0.0027176 0.0172736 0.0071522, 0.0027176 0.0186958 -2.6e-06
              0.0027176 0.0172717 -0.0071569, 0.0027176 0.0132181 -0.0132217
              0.0027176 0.0071522 -0.0172736, 0.0027176 -2.6e-06 -0.0186958
              0.0004008 -0.0071569 -0.0172717, 0.0004008 -0.0132217 -0.0132181
              0.0004008 -0.0172736 -0.0071522, 0.0004008 -0.0186958 2.6e-06
              0.0004008 -0.0172717 0.0071569, 0.0004008 -0.0132181 0.0132217
              0.0004008 -0.0071522 0.0172736, 0.0004008 2.6e-06 0.0186958
              0.0004008 0.0071569 0.0172717, 0.0004008 0.0132217 0.0132181
              0.0004008 0.0172736 0.0071522, 0.0004008 0.0186958 -2.6e-06
              0.0004008 0.0172717 -0.0071569, 0.0004008 0.0132181 -0.0132217
              0.0004008 0.0071522 -0.0172736, 0.0004008 -2.6e-06 -0.0186958
            ]
          }
          coordIndex [
            63 46 62 -1 63 47 46 -1 61 62 46 -1
            61 46 45 -1 60 61 45 -1 60 45 44 -1
            60 44 43 -1 60 43 59 -1 59 43 42 -1
            59 42 58 -1 57 58 42 -1 57 42 41 -1
            56 57 41 -1 56 41 40 -1 56 40 39 -1
            56 39 55 -1 55 39 38 -1 55 38 54 -1
            53 54 38 -1 53 38 37 -1 52 53 37 -1
            52 37 36 -1 52 36 35 -1 52 35 51 -1
            51 35 34 -1 51 34 50 -1 49 50 34 -1
            49 34 33 -1 49 33 32 -1 49 32 48 -1
            15 14 46 -1 15 46 47 -1 13 45 46 -1
            13 46 14 -1 12 44 45 -1 12 45 13 -1
            12 11 43 -1 12 43 44 -1 11 10 42 -1
            11 42 43 -1 9 41 42 -1 9 42 10 -1
            8 40 41 -1 8 41 9 -1 8 7 39 -1
            8 39 40 -1 7 6 38 -1 7 38 39 -1
            5 37 38 -1 5 38 6 -1 4 36 37 -1
            4 37 5 -1 4 3 35 -1 4 35 36 -1
            3 2 34 -1 3 34 35 -1 1 33 34 -1
            1 34 2 -1 1 0 32 -1 1 32 33 -1
            15 47 32 -1 32 0 15 -1 14 15 31 -1
            14 31 30 -1 14 30 29 -1 14 29 13 -1
            13 29 28 -1 13 28 12 -1 11 12 28 -1
            11 28 27 -1 10 11 27 -1 10 27 26 -1
            10 26 25 -1 10 25 9 -1 9 25 24 -1
            9 24 8 -1 7 8 24 -1 7 24 23 -1
            6 7 23 -1 6 23 22 -1 6 22 21 -1
            6 21 5 -1 5 21 20 -1 5 20 4 -1
            3 4 20 -1 3 20 19 -1 2 3 19 -1
            2 19 18 -1 2 18 17 -1 2 17 1 -1
            0 1 17 -1 0 17 16 -1 0 16 31 -1
            0 31 15 -1 47 48 32 -1 47 63 48 -1
          ]
          creaseAngle 1
        }
      }
      DEF BOTTOM_DISC_SHAPE Shape {
        appearance PBRAppearance {
          baseColorMap ImageTexture {
            url [
              "textures/honeycomb_base_color.jpg"
            ]
          }
          normalMap ImageTexture {
            url [
              "textures/honeycomb_normal.jpg"
            ]
          }
          roughness 0.4
        }
        geometry IndexedFaceSet {
          coord DEF coord_BOTTOM_DISC Coordinate {
            point [
              0.0001602 3.59e-05 0.0196526, 0.0001602 -0.0075108 0.0181533
              0.0001602 -0.0139092 0.0138801, 0.0001602 -0.0181854 0.0074836
              0.0001602 0.0075819 0.0181497, 0.0001602 0.0139783 0.0138736
              0.0001602 0.0182515 0.0074751, 0.0001602 0.0197508 -7.15e-05
              0.0001602 0.018248 -0.0076175, 0.0001602 0.0139718 -0.014014
              0.0001602 0.0075734 -0.0182871, 0.0001602 2.67e-05 -0.0197864
              0.0001602 -0.0075193 -0.0182836, 0.0001602 -0.0139157 -0.0140075
              0.0001602 -0.0181889 -0.007609, 0.0001602 -0.0196882 -6.23e-05
            ]
          }
          texCoord TextureCoordinate {
            point [
              0.404999 0.9776, 0.229461 0.90489, 0.09511 0.770539
              0.404999 0.9776, 0.09511 0.770539, 0.0223996 0.595001
              0.595 0.9776, 0.404999 0.9776, 0.0223996 0.595001
              0.595 0.9776, 0.0223996 0.595001, 0.0223995 0.405
              0.770539 0.90489, 0.595 0.9776, 0.0223995 0.405
              0.0223995 0.405, 0.0951098 0.229461, 0.770539 0.90489
              0.770539 0.90489, 0.0951098 0.229461, 0.90489 0.770539
              0.90489 0.770539, 0.0951098 0.229461, 0.229461 0.09511
              0.9776 0.595001, 0.90489 0.770539, 0.229461 0.09511
              0.9776 0.595001, 0.229461 0.09511, 0.405 0.0223995
              0.9776 0.405, 0.9776 0.595001, 0.405 0.0223995
              0.9776 0.405, 0.405 0.0223995, 0.595001 0.0223997
              0.90489 0.229462, 0.9776 0.405, 0.595001 0.0223997
              0.90489 0.229462, 0.595001 0.0223997, 0.770539 0.0951104
            ]
          }
          coordIndex [
            8 7 6 -1 8 6 5 -1 9 8 5 -1
            9 5 4 -1 10 9 4 -1 4 0 10 -1
            10 0 11 -1 11 0 1 -1 12 11 1 -1
            12 1 2 -1 13 12 2 -1 13 2 3 -1
            14 13 3 -1 14 3 15 -1
          ]
          texCoordIndex [
            0 1 2 -1 3 4 5 -1 6 7 8 -1
            9 10 11 -1 12 13 14 -1 15 16 17 -1
            18 19 20 -1 21 22 23 -1 24 25 26 -1
            27 28 29 -1 30 31 32 -1 33 34 35 -1
            36 37 38 -1 39 40 41 -1
          ]
          creaseAngle 1
        }
      }
      DEF SONAR_GLASS_SHAPE Shape {
        appearance PBRAppearance {
          metalness 0
          transparency 0.8
        }
        geometry IndexedFaceSet {
          coord Coordinate {
            point [
              0.0022441 -0.0078844 -0.017925, 0.0022441 -0.014335 -0.0136148
              0.0022441 -0.0186452 -0.0071641, 0.0022441 -0.0201588 0.0004449
              0.0022441 -0.0186452 0.008054, 0.0022441 -0.014335 0.0145046
              0.0022441 -0.0078844 0.0188148, 0.0022441 -0.0002753 0.0203284
              0.0022441 0.0073338 0.0188148, 0.0022441 0.0137844 0.0145046
              0.0022441 0.0180946 0.008054, 0.0022441 0.0196081 0.0004449
              0.0022441 0.0180946 -0.0071642, 0.0022441 0.0137844 -0.0136148
              0.0022441 0.0073337 -0.017925, 0.0022441 -0.0002753 -0.0194385
            ]
          }
          coordIndex [
            12 11 10 -1 12 10 9 -1 13 12 9 -1
            13 9 8 -1 14 13 8 -1 14 8 7 -1
            15 14 7 -1 15 7 6 -1 0 15 6 -1
            0 6 5 -1 1 0 5 -1 1 5 4 -1
            2 1 4 -1 2 4 3 -1
          ]
          creaseAngle 1
        }
      }
    ]
    lookupTable [
        0.0199999 99.99 0.000
	0.02 0.02 0.002
	0.10 0.10 0.005
	0.30 0.30 0.010
	0.60 0.60 0.020
	1.00 1.00 0.032
	2.00 2.00 0.064
	4.00 4.00 0.128
	8.00 8.00 0.256
	16.00 16.00 0.512
	32.00 32.00 1.024
	64.00 64.00 2.048
	80    80    3
	80.01 999   0.00
    ]
  }
}
