#VRML_SIM R2022a utf8
# license: Copyright Cyberbotics Ltd. Licensed for use only with Webots.
# license url: https://cyberbotics.com/webots_assets_license
# Model of an infra-red sensor of the Khepera III robot.
# The lookup table was calibrated using data collected from a real Khepera III.
# Measures were carried out between 0 and 44.5 cm using a white obstacle and a black ground.
# Electronic part: Vishay TCRT5000

PROTO Khepera3_DistanceSensor [
  field SFVec3f translation 0 0 0
  field SFRotation rotation  0 1 0 0
  field SFString name "ds"
  field SFFloat  aperture      0.03
  field SFInt32  numberOfRays  3
]
{
  DistanceSensor {
    numberOfRays  IS numberOfRays 
    aperture  IS aperture
    translation IS translation
    rotation IS rotation
    name IS name
    model "Khepera III infra-red sensor"
    children [
      Group {
        children [
          Transform {
            translation 0 0 -0.002
            children [
              Shape {
                appearance PBRAppearance {
                  baseColor 0 0 1
                  metalness 0
                }
                geometry DEF SPHERE Sphere {
                  radius 0.0014
                }
              }
            ]
          }
          Transform {
            translation 0 0 0.002
            children [
              Shape {
                appearance DEF BLACK PBRAppearance {
                  baseColor 0.101961 0.101961 0.101961
                  roughness 0.45
                  metalness 0
                }
                geometry USE SPHERE
              }
            ]
          }
          Transform {
            translation -0.0025 0 0
            children [
              Shape {
                appearance USE BLACK
                geometry Box {
                  size 0.005 0.006 0.01
                }
              }
            ]
          }
        ]
      }
    ]
    lookupTable [
	0.00 0.00 0.000
	0.30 0.09 0.001
	0.60 0.18 0.0015
	0.90 0.27 0.002
	1.20 0.36 0.0025
	1.50 0.44 0.003
	1.80 0.56 0.0035
	2.20 0.68 0.004
	2.50 0.72 0.005
	2.80 0.83 0.006
	3.10 0.93 0.007
	3.60 1.20 0.008
	4.40 999 0.000
    ]
    type "infra-red"
  }
}

