#VRML_SIM R2023a utf8

EXTERNPROTO "../protos/Khepera3.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/factory/containers/protos/WoodenBox.proto"

WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.7071067811865476 -0.7071067811865475 0 3.141592653589793
  position 0.00029517323215500304 3.871985093858027 7.210045755834073e-06
  follow "wooden box(1)"
  followType "None"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
WoodenBox {
  translation -0.232304 0.05 0.528789
  rotation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0943951023931957
  size 0.4 0.1 0.1
}
WoodenBox {
  translation 0.9877 0.05 -0.00120789
  rotation -0.5773520754570453 0.5773493660537968 0.5773493660537968 2.0943923929941852
  name "wooden box(6)"
  size 1.5 0.02 0.1
}
WoodenBox {
  translation -0.9923 0.05 -0.00121727
  rotation -0.5773520754570453 0.5773493660537968 0.5773493660537968 2.0943923929941852
  name "wooden box(7)"
  size 1.5 0.02 0.1
}
WoodenBox {
  translation -0.0022968 0.05 -0.741212
  rotation -0.5773520754570453 0.5773493660537968 0.5773493660537968 2.0943923929941852
  name "wooden box(8)"
  size 0.02 1.96 0.1
}
WoodenBox {
  translation -0.00230398 0.05 0.738788
  rotation -0.5773520754570453 0.5773493660537968 0.5773493660537968 2.0943923929941852
  name "wooden box(9)"
  size 0.02 1.96 0.1
}
WoodenBox {
  translation 0.225919 0.05 -0.633676
  rotation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0943951023931957
  name "wooden box(1)"
  size 0.2 0.2 0.1
}
WoodenBox {
  translation 0.880409 0.05 -0.287634
  rotation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0943951023931957
  name "wooden box(11)"
  size 0.2 0.2 0.1
}
WoodenBox {
  translation 0.723152 0.05 0.572234
  rotation -1.2986841950112875e-06 -0.7071067811859513 -0.7071067811859513 3.141590056252852
  name "wooden box(2)"
  size 0.5 0.3 0.1
}
WoodenBox {
  translation -0.834791 0.05 -0.241364
  rotation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0943951023931957
  name "wooden box(3)"
  size 0.1 0.3 0.1
}
WoodenBox {
  translation -0.637777 0.05 -0.140046
  rotation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0943951023931957
  name "wooden box(4)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation 0.828185 0.05 -0.084361
  rotation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0943951023931957
  name "wooden box(5)"
  size 0.2 0.3 0.1
}
WoodenBox {
  translation -0.40977 0.05 -0.685013
  rotation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0943951023931957
  name "wooden box(10)"
  size 0.1 0.1 0.1
}
DEF floor RectangleArena {
  rotation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0943951023931957
  floorSize 1.5 2
  floorAppearance Parquetry {
    type "light strip"
  }
}
Khepera3 {
  translation 0 2.7755575615628914e-17 0
  rotation -0.577349935856137 0.577349935856137 0.5773509358560258 2.09439
  controller "Lab12Controller"
  turretSlot [
    Compass {
    }
    Display {
      width 400
      height 300
    }
  ]
}
