#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"

WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.7071067811865476 -0.7071067811865475 0 3.141592653589793
  position 0.0400089167965951 1.0631304045310153 -0.09787422865541302
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation -1.10113e-13 -8.68185e-06 0
  rotation -0.5773517061776722 0.5773480545307319 0.5773510468539135 2.094397435397405
  floorSize 2 2
  floorTileSize 0.2 0.2
  floorAppearance Parquetry {
    type "chequered"
    colorOverride 0.8 1 1
  }
  wallHeight 0.05
}
E-puck {
  rotation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0943951023931957
  controller "Lab4Controller"
}
