#VRML_SIM R2022a utf8
# license: Copyright Cyberbotics Ltd. Licensed for use only with Webots.
# license url: https://cyberbotics.com/webots_assets_license
# Ultrasound sensor of a Khepera III robot.
# Electronic parts: Midas 400ST100 (transmitter) and 400SR100 (receiver)

PROTO Khepera3_USSensor [
  field SFVec3f translation 0 0 0
  field SFRotation rotation  0 0 1 0
  field SFString name "ds"
  field SFFloat  aperture      0.4
  field SFInt32  numberOfRays  5

]
{
  DistanceSensor {
    numberOfRays  IS numberOfRays  
    aperture  IS aperture
    translation IS translation
    rotation IS rotation
    name IS name
    model "Khepera III ultrasound sensor"
    children [
      Group {
        children [
          Transform {
            translation -0.0025 0 0
            children [
              Shape {
                appearance DEF BLACK PBRAppearance {
                  baseColor 0.101961 0.101961 0.101961
                  roughness 0.45
                  metalness 0
                }
                geometry Box {
                  size 0.005 0.011 0.014
                }
              }
            ]
          }
          Transform {
            translation -0.0025 0 0.007
            rotation 0.577657 0.577197 -0.577197 -2.093935
            children [
              Shape {
                appearance USE BLACK
                geometry DEF BIG_CYLINDER Cylinder {
                  height 0.005
                  radius 0.0055
                }
              }
            ]
          }
          Transform {
            translation -0.0025 0 -0.007
            rotation 0.577657 0.577197 -0.577197 -2.093935
            children [
              Shape {
                appearance USE BLACK
                geometry USE BIG_CYLINDER
              }
            ]
          }
          Transform {
            translation 0 0 0.0045
            rotation 0.577657 0.577197 -0.577197 -2.093935
            children [
              Shape {
                appearance DEF GRAY PBRAppearance {
                  baseColor 0.74902 0.74902 0.74902
                  roughness 0.2
                }
                geometry DEF SMALL_CYLINDER Cylinder {
                  height 0.002
                  radius 0.0045
                }
              }
            ]
          }
          Transform {
            translation 0 0 -0.0045
            rotation 0.577657 0.577197 -0.577197 -2.093935
            children [
              Shape {
                appearance USE GRAY
                geometry USE SMALL_CYLINDER
              }
            ]
          }
        ]
      }
    ]
    lookupTable [
	0.00 0.00 0.000
	0.05 0.05 0.001
	0.10 0.10 0.002
	0.15 0.15 0.004
	0.30 0.30 0.006
	0.60 0.60 0.012
	1.20 1.20 0.016
	2.00 2.00 0.024
	3.00 3.00 0.036
	4.00 4.00 0.064
    ]
    type "sonar"
  }
}

