#VRML_SIM R2024a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/balls/protos/Ball.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/kitchen/breakfast/protos/BiscuitBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/school_furniture/protos/Book.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/drinks/protos/Can.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/factory/containers/protos/CardboardBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/kitchen/breakfast/protos/CerealBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/computers/protos/DesktopComputer.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/kitchen/breakfast/protos/HoneyJar.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/mirror/protos/Mirror.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/plants/protos/PottedTree.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/chairs/protos/WoodenChair.proto"

WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.7072437111202122 -0.7067595276684362 -0.01724248041318462 3.2043341707966864
  position 0.040568622763609674 3.8987570921995234 1.0849140815092642
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 0 0 0.16
  rotation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0943951023931957
  floorSize 2 2
  floorTileSize 1 1
  floorAppearance Parquetry {
    type "light strip"
  }
}
Mirror {
  translation 0.080001 0.05 -0.83
  rotation 2.6394699999861357e-06 1.8811699999901186e-06 -0.9999999999947473 -1.5707953071795862
  width 0.07
  height 0.1
}
Book {
  translation -0.8869721630289783 0.0998821228715511 0.06245638464583215
  rotation 0.5761873276195925 0.5783947849502851 -0.5774665671992674 2.0975405662963373
}
Book {
  translation -0.8806945150928681 0.09988204160861977 0.006177542756619652
  rotation 0.7743771250614319 0.44776362231618133 -0.4470434058476692 1.824253333870564
  name "book(1)"
}
Book {
  translation -0.8371129263212126 0.09988242959506224 -0.0605702914274835
  rotation -0.37987696125994197 -0.6538583002714177 0.6543415144021395 -2.414152770123851
  name "book(2)"
}
Book {
  translation -0.8574153042428913 0.0998822800000001 -0.12963956951373504
  rotation 0.6775610833919272 0.5200533522018477 -0.5200533522018476 1.9505786199269948
  name "book(3)"
}
Book {
  translation -0.8760892224309588 0.09988223291900074 -0.18555137166004276
  rotation 0.48697126383213407 0.6176920259828603 -0.6175075297022082 2.2356313307768696
  name "book(4)"
}
Book {
  translation -0.8758648135904341 0.09988231402596154 -0.24163243604867354
  rotation 0.6774240674974081 0.5200276036223707 -0.5202575556837611 1.9505194131467254
  name "book(5)"
}
Book {
  translation -0.7900074799797197 0.09988228000000016 -0.34999954682861373
  rotation -0.2810704193956175 0.6786012891753049 0.678601289175305 2.59359060048086
  name "book(6)"
}
WoodenBox {
  translation -0.77 0.2 -0.63
  rotation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0943951023931957
  size 0.4 0.4 0.4
}
WoodenBox {
  translation -0.79 0.2 0.71
  rotation -0.5773489348099857 0.5773509363782894 0.5773509363782895 2.0943971039638125
  name "wooden box(1)"
  size 0.2 0.2 0.4
}
WoodenBox {
  translation -0.59 0.11 0.24
  rotation 1.73184e-06 -1 -2.39745e-09 3.14159
  name "wooden box(2)"
  size 0.8 0.2 0.1
}
PottedTree {
  translation 0.16 0 0.99
  rotation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0943951023931957
}
CerealBox {
  translation 0.88 -0.0003923999999999872 -2.4516099995405887e-08
  rotation -0.5773504372021828 0.5773501851833289 0.5773501851833289 2.094394850374378
}
BiscuitBox {
  translation 0.7274136540152432 0.03984496863105923 0.5339099151771641
  rotation -0.2501024002982691 -0.2500844967971901 0.9353643855881731 1.6375531171609718
}
BiscuitBox {
  translation 0.6141815937932986 0.03986259925666453 0.6344869244593536
  rotation -0.12923601592846398 -0.12961280341225628 0.9831065930907766 1.5878752285664899
  name "biscuit box(1)"
}
BiscuitBox {
  translation 0.8706203078040059 -0.00013306217105732432 0.384999816439736
  rotation -0.7746018882350252 -0.4472094220341423 -0.44720872932739364 1.8235054491631626
  name "biscuit box(3)"
}
BiscuitBox {
  translation 0.8739247806640557 -0.00014216439989666457 0.654999157568354
  rotation -0.47706314176966197 0.6215294039876466 0.6213790781347729 2.251907240882834
  name "biscuit box(2)"
}
HoneyJar {
  translation 0.85 -0.0006961999999999524 0.11000000000000001
  rotation -0.5773502691896258 0.5773502691896257 0.5773502691896258 2.0943951023931953
}
CardboardBox {
  translation 0.84 0.15 -0.65
  rotation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0943951023931957
  size 0.3 0.1 0.3
}
DesktopComputer {
  translation -0.37 6.66135e-18 0.98
  rotation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0943951023931957
}
WoodenChair {
  translation -0.0773649 0.2 -0.150358
  rotation 5.409726460698652e-07 0.9999999999997072 -5.409726461181576e-07 2.094395897974132
}
Can {
  translation 0.42 0.06096266000000015 -0.34
  rotation -0.577350269189626 0.5773502691896256 0.5773502691896258 2.0943951023931953
}
Can {
  translation 0.36 0.060962660000000175 -0.45
  rotation -0.5773502691896261 0.5773502691896256 0.5773502691896256 2.0943951023931953
  name "can(1)"
}
Ball {
  translation 0.9342143971440223 0.03241367156771542 0.8275821082040904
  rotation 0.9803239157679081 0.11243818543328638 0.1622426412197029 -1.245731412619639
}
Ball {
  translation 0.9675000360156523 0.03241367193792825 1.1275000584431225
  rotation -0.6216537603192256 -0.5754753575451721 0.5313894194836994 -2.2929662750033675
  name "ball(1)"
}
Ball {
  translation 0.9294983117189417 0.032413672422658246 0.7627535105305441
  rotation -0.6294838532272942 -0.6425567920138839 -0.43688768300667896 2.2837010562250493
  name "ball(2)"
}
Ball {
  hidden linearVelocity_0 0.0012836254286438286 -1.1285399783307168e-07 0.0006751876699565611
  hidden angularVelocity_0 0.02069679192892996 1.69832224175365e-06 -0.03934746960980427
  translation 0.4447322925977436 0.03241367150874006 0.8803664106642973
  rotation -0.9241863576049678 0.2628107449680307 0.2771463309268434 1.6699193573218933
  name "ball(3)"
}
Ball {
  translation 0.86 0.03241367199999975 1.11
  rotation -0.5773502691896257 0.5773502691896257 0.5773502691896257 2.094395102393195
  name "ball(4)"
}
E-puck {
  hidden position_0_0 392.1917276323048
  hidden position_0_1 420.8402989729338
  hidden linearVelocity_0 0.00987664734132388 2.2511855171191387e-05 0.00034710170386593087
  hidden angularVelocity_0 0.030527130773684692 1.772727550338786 -0.6673975447029958
  hidden rotation_1 0 1 0 2.6342385871704144
  hidden linearVelocity_1 -0.03240716992028793 1.1507804175812472e-06 -0.0008239132729957392
  hidden angularVelocity_1 -0.05037598592414283 1.7643422816535943 1.8314613325816056
  hidden rotation_2 0 1 0 6.150068699081088
  hidden linearVelocity_2 0.059028526583977746 -2.16027896774762e-06 0.0022219205651171203
  hidden angularVelocity_2 0.12074991725964365 1.7747175989743347 -3.165846759141121
  translation 0.7441878002101834 -7.290100907043386e-05 0.3629653307027545
  rotation 0.9999584294364693 -0.007423857486361678 -0.005293934167687512 -1.5701184333684033
  controller "Lab2Controller"
  supervisor TRUE
  turretSlot [
    Compass {
    }
  ]
}
