#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/factory/containers/protos/WoodenBox.proto"

WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.7071067811865476 -0.7071067811865475 0 3.141592653589793
  position 0.04048794484240181 7.043886937942249 0.09432833661948745
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation -0.02 0 -0.07
  rotation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0943951023931957
  floorSize 1.5 4.4
  floorAppearance Parquetry {
    type "light strip"
  }
}
WoodenBox {
  translation -1.57124 0.02 -0.09268
  rotation -1.2986841950112875e-06 -0.7071067811859513 -0.7071067811859513 3.141590056252852
  name "wooden box(4)"
  size 0.3 0.05 0.05
}
WoodenBox {
  translation -1.62124 0.02 0.16732
  rotation -1.2986841950112875e-06 -0.7071067811859513 -0.7071067811859513 3.141590056252852
  name "wooden box(5)"
  size 0.3 0.05 0.05
}
WoodenBox {
  translation -1.75124 0.02 0.007326
  rotation -0.5773494066552667 0.5773507004563222 0.5773507004563222 2.0943963961952172
  name "wooden box(15)"
  size 0.25 0.05 0.05
}
WoodenBox {
  translation -0.72124 0.02 -0.0526763
  rotation -0.5773494066552667 0.5773507004563222 0.5773507004563222 2.0943963961952172
  name "wooden box(8)"
  size 0.4 0.05 0.05
}
WoodenBox {
  translation -1.38124 0.02 -0.262675
  rotation -0.5773494066552667 0.5773507004563222 0.5773507004563222 2.0943963961952172
  name "wooden box(3)"
  size 0.4 0.05 0.05
}
WoodenBox {
  translation -1.44124 0.02 0.257325
  rotation -0.5773494066552667 0.5773507004563222 0.5773507004563222 2.0943963961952172
  name "wooden box(6)"
  size 0.4 0.05 0.05
}
WoodenBox {
  translation -1.20124 0.02 0.0173239
  rotation -0.5773494066552667 0.5773507004563222 0.5773507004563222 2.0943963961952172
  name "wooden box(12)"
  size 0.55 0.05 0.05
}
WoodenBox {
  translation -0.89124 0.02 0.31732
  rotation -0.9999999999997401 5.0980765517166e-07 5.098076552328925e-07 1.5707963267951566
  name "wooden box(13)"
  size 0.65 0.05 0.05
}
WoodenBox {
  translation -0.91124 0.02 0.48732
  rotation -0.9999999999997401 5.0980765517166e-07 5.098076552328925e-07 1.5707963267951566
  name "wooden box(16)"
  size 1 0.05 0.05
}
WoodenBox {
  translation -1.21124 0.02 -0.64268
  rotation -0.9999999999997401 5.0980765517166e-07 5.098076552328925e-07 1.5707963267951566
  name "wooden box(18)"
  size 1.6 0.05 0.05
}
WoodenBox {
  translation -1.10124 0.02 0.64732
  rotation -0.9999999999997401 5.0980765517166e-07 5.098076552328925e-07 1.5707963267951566
  name "wooden box(20)"
  size 1.8 0.05 0.05
}
WoodenBox {
  translation -1.00124 0.02 -0.49268
  rotation -0.9999999999997401 5.0980765517166e-07 5.098076552328925e-07 1.5707963267951566
  name "wooden box(2)"
  size 0.8 0.05 0.05
}
WoodenBox {
  translation 1.03876 0.02 -0.49268
  rotation -0.9999999999997401 5.0980765517166e-07 5.098076552328925e-07 1.5707963267951566
  name "wooden box(25)"
  size 0.8 0.05 0.05
}
WoodenBox {
  translation -0.90124 0.02 0.13732
  rotation -0.9999999999997401 5.0980765517166e-07 5.098076552328925e-07 1.5707963267951566
  name "wooden box(9)"
  size 0.3 0.05 0.05
}
WoodenBox {
  translation -0.95124 0.02 -0.28268
  rotation -1.2986841950112875e-06 -0.7071067811859513 -0.7071067811859513 3.141590056252852
  name "wooden box(10)"
  size 0.5 0.05 0.05
}
WoodenBox {
  translation -0.57124 0.02 -0.11268
  rotation -0.5773494066552667 0.5773507004563222 0.5773507004563222 2.0943963961952172
  name "wooden box(11)"
  size 0.8 0.05 0.05
}
WoodenBox {
  translation 1.35297 0.02 -0.219145
  rotation -1.2986841950112875e-06 -0.7071067811859513 -0.7071067811859513 3.141590056252852
  name "wooden box(29)"
  size 0.5 0.05 0.05
}
WoodenBox {
  translation 1.44972 0.02 -0.030655
  rotation -0.28108359921569215 0.6785985596256273 0.6785985596256274 2.593566170883581
  name "wooden box(28)"
  size 0.4 0.05 0.05
}
WoodenBox {
  translation 1.76749 0.02 -0.0025793
  rotation -0.5773482264552504 0.5773512905541031 0.5773512905541031 2.0943981664974682
  name "wooden box(27)"
  size 0.4 0.05 0.05
}
WoodenBox {
  translation 0.919458 0.02 -0.051866
  rotation -0.28108359921569215 0.6785985596256273 0.6785985596256274 2.593566170883581
  name "wooden box(26)"
  size 0.7 0.05 0.05
}
WoodenBox {
  translation -0.39124 0.02 -0.07268
  rotation -0.5773494066552667 0.5773507004563222 0.5773507004563222 2.0943963961952172
  name "wooden box(17)"
  size 1.2 0.05 0.05
}
WoodenBox {
  translation -0.23124 0.02 0.00731994
  rotation -0.5773494066552667 0.5773507004563222 0.5773507004563222 2.0943963961952172
  name "wooden box(21)"
  size 1.2 0.05 0.05
}
WoodenBox {
  translation 0.35876 0.02 -0.20268
  rotation -0.5773494066552667 0.5773507004563222 0.5773507004563222 2.0943963961952172
  name "wooden box(22)"
  size 1.2 0.05 0.05
}
WoodenBox {
  translation 0.07876 0.02 0.0673193
  rotation -0.5773494066552667 0.5773507004563222 0.5773507004563222 2.0943963961952172
  name "wooden box(23)"
  size 1.2 0.05 0.05
}
WoodenBox {
  translation 0.60876 0.02 0.077319
  rotation -0.5773494066552667 0.5773507004563222 0.5773507004563222 2.0943963961952172
  name "wooden box(24)"
  size 1.2 0.05 0.05
}
WoodenBox {
  translation -1.98124 0.02 -0.0026771
  rotation -0.5773494066552667 0.5773507004563222 0.5773507004563222 2.0943963961952172
  name "wooden box(19)"
  size 1.2 0.05 0.05
}
E-puck {
  translation -1.91 0 2.03922e-07
  rotation -0.9999999999997401 5.0980765517166e-07 5.098076552328925e-07 1.5707963267951566
  controller "Lab9Controller"
  supervisor TRUE
  turretSlot [
    Compass {
    }
  ]
}
