#VRML_SIM R2022a utf8
# license: Copyright Cyberbotics Ltd. Licensed for use only with Webots.
# license url: https://cyberbotics.com/webots_assets_license
# documentation url: https://www.cyberbotics.com/doc/guide/khepera3
# The "Khepera III" robot is a two-wheeled robot produced by K-Team.

EXTERNPROTO "../protos/Khepera3_DistanceSensor.proto"
EXTERNPROTO "../protos/Khepera3_GroundSensor.proto"
EXTERNPROTO "../protos/Khepera3_USSensor.proto"

PROTO Khepera3 [
  field SFVec3f    translation     0 0 0         # Is `Transform.translation`.
  field SFRotation rotation        0 0 1 0       # Is `Transform.rotation`.
  field SFString   name            "Khepera III" # Is `Solid.name`.
  field SFString   controller      "braitenberg" # Is `Robot.controller`.
  field MFString   controllerArgs  []            # Is `Robot.controllerArgs`.
  field SFString   customData      ""            # Is `Robot.customData`.
  field SFBool     supervisor      TRUE          # Is `Robot.supervisor`.
  field SFBool     synchronization TRUE          # Is `Robot.synchronization`.
  field SFString   wheelMaterial   "default"     # Defines the `Solid.contactMaterial` for the wheels.
  field SFString   bodyMaterial    "default"     # Defines the `Solid.contactMaterial` for the body.
  field MFNode     turretSlot      []            # Extends the robot with new nodes in the turret slot.
]
{
  Robot {
    translation IS translation
    rotation IS rotation
    name IS name
    controller IS controller
    controllerArgs IS controllerArgs
    customData IS customData
    supervisor IS supervisor
    synchronization IS synchronization
    children [
      Group {
        children [
          Transform {
            translation 0.004 0 0.0403
            rotation 0.57735 -0.57735 -0.57735 2.094395
            children [
              Shape {
                appearance DEF GRAY PBRAppearance {
                  roughness 0.2
                  metalness 0
                  baseColor 0.6 0.6 0.6
                }
                geometry DEF BODY IndexedFaceSet {
                  coord Coordinate {
                    point [
                      -0 0.031 -0.047 -0.038 -0.006 0.051 -0.038 0.033 -0.036 -0.015 0.031 -0.046 -0.053 -0.016 0.041 -0.053 0.01 -0.033 -0.031 0.031 -0.04 -0.01 0.008 -0.049 -0.061 -0.031 0.008 -0.025 -0.021 -0.058 -0.028 0.027 -0.052 -0.04 0.031 -0.033 -0.057 -0.011 0.02 -0.056 -0.029 -0.019 -0.057 -0.021 0.025 -0.042 0.031 -0.029 -0.042 0.031 0.038 -0.042 0.031 0.03 -0.046 0.033 -0.019 -0.036 0.011 -0.048 -0.027 0.031 0.041 -0.052 0.001 -0.032 -0.061 0.004 -0.01 -0.007 0.011 -0.05 -0 0.032 -0.05 -0.057 -0.006 0.024 -0.049 -0 0.036 -0.057 0 -0.006 -0.048 -0.023 0.041 -0.047 0.011 -0.032 -0.05 0.032 -0.016 -0.007 -0.005 0.038 -0.056 -0.005 0.028 -0.06 0.006 0.016 -0.06 0.009 -0.009 -0.007 -0.008 0.038 -0.028 -0 -0.051 -0.05 -0.003 0.036 -0.049 0.009 0.033 0 -0.007 -0.063 -0 -0.022 -0.059 -0.059 -0.012 0.019 -0.01 -0.022 -0.058 -0 -0.019 0.049 -0 -0.029 -0.059 -0.043 0.031 0.039 -0.053 -0.029 -0.029 -0.059 -0.018 0.021 -0.022 -0.023 0.053 -0.048 0.027 0.04 -0.043 0.001 0.042 -0.039 0.029 -0.045 -0.044 -0.016 0.047 -0 -0.027 -0.062 -0.041 0.012 -0.048 -0.056 0.02 0.032 -0.061 0.006 -0.011 -0.052 0.012 -0.036 -0.012 -0.019 0.057 -0.055 -0.005 0.033 -0.019 0.023 -0.056 -0.026 -0.01 0.055 -0 -0 -0.055 -0.04 -0.025 0.043 -0.049 -0.01 -0.04 -0.037 0.032 -0.043 -0.05 0.002 -0.029 -0.055 -0.018 0.037 -0.053 -0.003 0.027 -0.006 0.011 -0.055 -0.051 -0.016 0.038 -0.061 0.003 -0.011 -0.057 -0.019 0.022 -0 -0.025 0.053 -0.056 -0.004 0.022 -0 -0.023 0.057 -0.053 0.025 0.036 -0.061 -0.01 -0.016 -0.002 0.033 0.037 -0.057 -0.004 0.014 -0.055 -0.029 -0.025 -0.054 0.025 -0.028 -0.063 -0 0.011 -0.058 -0.003 -0.025 -0.057 0.024 -0.02 -0.047 -0.019 0.025 -0.046 -0.019 0.031 -0.026 -0.018 0.055 -0.01 -0.016 -0.059 -0.058 -0.023 -0.025 -0.041 -0.01 -0.048 -0.05 -0.027 0.022 -0.058 0.025 0.014 -0.008 -0.004 0.048 -0.052 -0.032 0.014 -0.02 -0.016 -0.057 -0.02 0.03 -0.052 -0.032 -0.022 -0.049 -0.055 0.03 0.004 -0.059 0.024 -0.012 -0.057 -0.018 0.033 -0.038 0.006 -0.046 -0.063 -0.02 0.016 -0.037 0.02 0.042 -0.051 -0.01 0.038 -0.053 -0.01 0.04 -0.01 -0.016 -0.063 -0.063 -0.01 -0.005 -0.035 -0.004 0.05 -0.06 -0.01 -0.004 -0.043 0.005 0.04 -0.057 0.005 0.011 -0.015 0.012 -0.06 -0.033 -0.029 -0.051 -0.024 0.006 0.035 -0.017 0.033 -0.046 -0.026 -0.01 0.051 -0.044 -0.01 0.047 -0.06 0.018 0.019 -0.011 -0.003 0.052 -0.021 -0.01 -0.06 -0.057 -0.007 0.033 -0.039 -0.01 -0.046 -0.02 -0.01 -0.057 -0.054 0.02 0.036 0 0.021 -0.06 -0.06 -0.001 0.013 -0.057 0.027 -0.009 -0.053 -0.026 -0.034 -0 0.012 -0.061 -0.014 -0.01 0.058 -0.016 -0.006 -0.06 -0.046 -0.016 -0.038 -0.051 0.03 -0.026 -0.01 -0.004 0.054 -0.013 0.032 -0.049 -0.048 -0.026 0.034 -0.058 -0.026 -0.021 -0.047 -0.01 -0.038 -0.055 0.027 0.031 -0.035 0.027 -0.049 -0.062 -0 -0.008 -0.059 -0.01 -0.015 -0.011 0.005 -0.055 -0.01 -0.01 -0.062 -0.009 -0.01 -0.059 -0.034 0.007 -0.042 -0.054 0.004 0.023 -0.063 -0.014 0.016 -0.053 0.031 -0.003 -0.056 -0.003 -0.029 -0.033 -0.021 -0.054 -0.023 0.026 0.03 -0.013 0.011 -0.055 -0.048 -0.022 -0.034 -0.053 0.029 0.031 -0.057 0.015 0.031 -0.05 0 -0.035 -0.05 0.031 0.034 -0.055 0.029 -0.009 -0.04 -0.022 -0.044 -0.046 -0.022 -0.038 -0.029 -0.007 0.054 -0.022 -0.022 -0.055 -0.041 -0.016 -0.048 -0.057 0.011 -0.005 -0.061 -0.009 0.015 -0.043 0.03 -0.04 -0.06 0.01 0.007 -0.011 -0.003 0.034 -0.013 0.007 0.032 -0.052 -0.028 0.019 -0.06 0.02 -0.008 -0.033 0.012 -0.053 -0.036 -0.019 0.04 -0.057 -0.024 0.021 -0.054 -0.021 0.037 -0.032 0.03 -0.047 -0.034 -0.003 0.046 -0.056 -0.023 0.024 -0.063 -0.027 0.011 -0.06 -0.004 0.012 -0.057 -0.033 0.001 -0.05 -0.026 -0.039 -0.027 0.014 0.04 -0.01 0.008 -0.055 -0.037 0.011 -0.041 -0.038 0.003 -0.045 -0.022 0.026 0.036 -0.015 -0 -0.055 -0.058 -0.033 0.006 -0.039 -0.016 -0.046 -0.057 0.008 0.01 -0.044 -0.029 -0.039 -0.047 0.031 -0.034 -0.06 -0 -0.005 -0.056 0.003 -0.027 -0.032 0.015 0.042 -0.062 -0.029 0.001 -0.055 -0.027 0.018 -0.037 0.022 -0.049 -0.042 0.026 0.042 -0.046 0.017 -0.043 -0.019 -0.029 -0.056 -0.048 0.022 -0.04 -0.007 -0.029 -0.059 -0.002 0.031 0.037 -0.036 -0.026 0.04 -0.023 0.007 0.03 -0.024 -0.003 0.036 -0.035 0.028 0.043 -0.044 -0.027 0.035 -0.009 0.032 -0.051 -0.06 -0.017 -0.022 -0.047 0 -0.031 -0.019 -0.026 0.047 -0.021 -0.029 -0.056 -0.018 0.017 -0.058 -0.043 -0.021 -0.047 -0.036 0.012 0.041 -0.061 0.001 -0.008 -0.029 -0.003 0.045 -0 -0.026 0.049 -0.052 -0.006 0.042 -0.046 -0.028 0.03 -0.063 -0.008 0.011 -0.025 0.027 0.043 -0.056 0.019 -0.027 -0.063 -0.002 0 -0.048 0.011 -0.036 -0.051 -0.028 -0.035 -0.051 -0.018 0.042 -0.06 0.001 -0.018 -0.06 -0.031 0.001 -0.043 0.033 -0.03 -0.059 -0.027 0.017 -0 -0.008 0.047 -0.061 0.017 0.002 -0.036 -0.02 0.05 -0.048 -0.031 -0.008 0 0.007 0.032 -0.061 0.001 0.01 -0.009 -0.026 -0.062 -0.058 0.014 -0.024 -0.007 -0.008 0.047 -0.044 0.031 -0.037 -0.008 -0.024 0.055 -0.048 -0.029 -0.012 -0.048 -0.034 0.011 -0.06 -0.03 0.012 -0.057 0.002 0.01 -0.047 0.033 0.03 -0.046 -0.028 -0.041 -0.049 0.032 0.033 -0.013 -0.007 0.058 -0.059 -0.016 -0.015 -0.048 -0.032 0.015 -0.061 0.016 0.012 -0.056 -0.026 -0.029 -0 0.029 0.044 -0.028 0.021 -0.054 -0.051 0.024 -0.035 -0.046 0 0.039 -0.044 0.026 -0.043 -0.048 -0.034 0.001 -0.049 -0.029 -0.034 -0.018 0.031 0.042 -0.06 -0.006 0.013 -0.033 -0.018 0.053 -0 0.031 -0.054 -0.039 0.001 -0.045 -0.048 -0.03 0.019 -0.043 0.032 0.034 -0.063 -0.002 -0.01 -0.045 0.032 -0.031 -0.052 0.031 -0.017 -0.051 0.032 0.008 -0.058 -0.03 0.015 -0.049 0.009 -0.03 -0.006 0.012 -0.061 -0.01 -0.004 0.033 -0.049 -0.01 0.045 -0.059 0.007 0.021 -0.046 -0.026 -0.043 -0.034 0.004 -0.042 -0.043 -0.003 0.043 -0.011 0.006 0.033 -0.057 0.002 0.019 -0.032 0.002 0.044 -0.043 -0.019 0.035 -0.061 0 0.007 -0.047 -0.006 0.045 -0.063 -0.002 0.006 -0.01 0.002 -0.055 -0.053 -0.025 0.025 -0.057 -0.007 0.018 -0.044 0.016 0.039 -0.052 -0.034 0.001 -0.019 0.027 0.042 -0.039 0.01 -0.044 -0.053 -0.031 -0.007 -0.052 0.029 0.035 -0.051 -0.02 0.041 -0.002 0.033 0.039 -0.056 -0.021 0.032 -0.026 0.012 -0.056 -0.055 -0.022 0.032 -0.057 0.028 0.001 -0.05 0.006 -0.029 -0.026 0.009 0.04 -0.06 0.008 0.011 -0.027 -0.003 0.044 -0.059 0.024 0.001 -0.018 -0.026 -0.059 -0.061 -0 0.006 -0.041 0.011 -0.042 -0.05 0.032 0.026 -0.025 0.008 0.038 -0.042 -0.029 -0.043 -0.025 -0.003 0.041 -0.063 -0.002 -0.005 -0.058 -0.032 0.011 -0.024 -0.005 0.055 -0.055 0.01 0.029 -0.033 0.031 0.041 -0.045 -0.026 0.038 -0.038 0.007 -0.046 -0.048 0.027 -0.038 -0.048 -0.016 -0.04 -0.038 0.008 -0.046 -0.062 0.012 -0.005 -0.057 0 0.007 -0 -0.004 0.056 -0.034 -0.029 -0.049 -0.036 -0 -0.048 -0.057 -0.002 0.014 -0.046 0.03 0.039 -0.058 -0.029 -0.007 -0.052 -0.004 0.038 -0.025 0.026 0.039 -0.007 0.03 -0.054 -0.061 0.01 -0.009 -0.055 -0.033 0 -0.06 -0.025 -0.009 -0.029 0.012 0.042 -0.052 0.014 0.034 -0.026 -0.019 0.051 -0.029 0.033 -0.044 -0.008 -0.004 0.037 -0.046 -0.004 0.044 -0.006 0 -0.049 -0.06 -0.026 -0.006 -0.061 0.01 0.011 -0.041 0 -0.043 -0.063 -0.004 0.009 -0.009 0.001 -0.049 -0.038 -0.006 -0.05 -0.045 0.033 0.021 -0.06 0.013 -0.015 -0.058 0.024 0.024 -0.056 0.027 -0.019 -0.045 -0.018 0.047 -0.059 0.019 -0.018 -0.064 -0.009 0.004 -0.056 0.023 0.03 -0.047 0.012 -0.043 -0.057 -0.03 -0.007 -0.038 0.003 -0.046 -0.061 -0.016 -0.016 -0.061 -0.002 -0.018 -0.062 0.012 0.002 -0.061 0.019 0.01 -0.048 0.024 0.04 -0.053 -0.034 0.009 -0.007 0 -0.055 -0.021 -0.016 -0.061 -0.059 0.018 0.025 -0.024 0.007 0.035 -0.06 -0.016 -0.005 -0.02 -0.025 0.051 -0.054 0.029 -0.019 -0.015 -0.022 -0.061 -0.055 -0.034 0.005 -0 0.025 -0.058 -0.055 -0.022 -0.032 -0.032 0.026 0.043 -0.058 0.011 0.008 -0.055 -0.029 -0.009 -0.013 -0.022 0.056 -0.06 0.01 0.009 -0.06 0.005 0.011 -0.052 -0.029 -0.012 -0.022 -0.004 0.053 -0.054 0.024 0.034 -0.047 0.012 0.037 -0.026 0.028 0.044 -0.018 0.029 0.044 -0.061 -0.016 -0.015 -0.063 -0.028 0.005 -0.059 -0.022 0.02 -0.051 0.011 -0.034 -0.007 -0.005 0.057 -0.059 0.004 -0.021 -0.048 0.032 -0.027 -0.043 0.024 -0.045 -0.027 0.011 -0.052 -0.006 -0.022 -0.063 -0.054 0.008 -0.032 -0.031 0.033 -0.041 -0.052 0.031 0.029 -0.043 -0.01 0.045 -0.05 0.028 -0.034 -0.055 -0.007 0.038 -0.026 0.032 -0.047 -0 0.026 0.039 -0.038 0 -0.04 -0.052 -0.024 0.033 -0.008 -0.029 -0.06 -0.01 0.022 -0.058 -0.057 0.002 -0.008 -0.048 -0.035 0.007 -0.061 -0.031 0.005 -0.027 0.005 0.042 -0.053 0.031 0.017 -0.035 -0.024 0.047 -0.048 0.003 0.035 -0.041 0.032 -0.036 -0.052 0.029 -0.029 -0.054 0.014 -0.032 -0.06 0.011 -0.006 -0.043 -0.016 0.045 -0.038 0.003 0.042 -0.056 0.029 0.017 -0 0.033 -0.047 -0.052 -0.004 0.035 -0.049 0.016 0.037 -0.007 -0.005 0.047 -0.056 -0.034 0.007 -0.027 -0.026 -0.056 -0.045 -0.005 -0.043 -0.027 -0.006 -0.057 -0.039 -0.028 -0.047 -0.048 -0.003 0.04 -0.011 -0.004 0.055 -0.04 0.011 -0.044 -0.008 0.01 -0.055 -0.037 -0.026 -0.05 -0.028 0.026 0.042 -0.018 0.027 -0.055 -0.031 -0.016 -0.055 -0.036 0.001 -0.041 -0.043 0.031 0.039 -0.063 -0.016 -0.005 -0.029 -0 0.044 -0.04 0.017 -0.048 -0.055 -0.026 0.021 -0.031 0.006 0.042 -0.061 0.016 -0.008 -0.063 -0.016 -0.005 -0.023 -0.019 0.046 -0.006 0.027 -0.057 -0.051 -0.004 -0.035 -0.011 0.004 -0.049 -0.002 0.031 0.042 -0.05 0.017 -0.039 -0.063 -0.021 -0.006 -0.042 0.028 0.042 -0.054 0.004 -0.032 -0.046 -0.02 0.045 -0.057 0.004 -0.01 -0.053 0.02 -0.034 -0.057 0.008 -0.009 -0.026 -0.024 0.05 -0.063 -0.027 0 -0.062 -0.02 -0.011 -0.057 -0.025 0.02 -0.055 0.028 0.023 -0 -0.004 0.037 -0 -0.009 0.059 -0 0.007 0.03 -0 -0.008 0.038 -0 0.026 0.03 -0 0.033 0.036 -0 -0 -0.049 -0 -0.019 0.051 -0 -0.004 0.032 -0 0.011 -0.055 -0 0.027 0.042 -0 -0.006 0.058 -0 -0.01 0.051 -0 0.011 -0.05 -0 0.033 0.039 -0 -0.019 0.058 -0 0.031 0.036 -0 -0.004 0.048 -0.038 -0.012 0.05 -0.049 -0.016 0.044 -0.051 -0.014 -0.037 -0 -0.016 -0.064 -0 -0.022 -0.063 -0.05 -0.021 -0.038 -0.054 -0.028 -0.029 -0.056 -0.015 -0.03 -0.035 0.017 -0.051 -0.027 0.017 -0.055 -0 0.017 -0.061 -0.008 0.016 -0.06 -0.06 -0.01 -0.02 -0.062 0.001 0.011 -0.061 0.011 0.008 -0.062 -0.006 -0.013 -0 0.031 -0.029 -0 0.031 0.03 -0.042 0.027 -0.029 -0.042 0.027 0.03 -0 0.027 -0.029 -0 0.027 0.03 -0 -0.005 0.038 -0 -0.005 0.047 0 0.006 0.032 0.042 0.027 0.03 0.042 0.027 -0.029 0.062 -0.006 -0.013 0.061 0.011 0.008 0.062 0.001 0.011 0.06 -0.01 -0.02 0.008 0.016 -0.06 0.027 0.017 -0.055 0.035 0.017 -0.051 0.056 -0.015 -0.03 0.054 -0.028 -0.029 0.05 -0.021 -0.038 0.051 -0.014 -0.037 0.049 -0.016 0.044 0.038 -0.012 0.05 0.055 0.028 0.023 0.057 -0.025 0.02 0.062 -0.02 -0.011 0.063 -0.027 0 0.026 -0.024 0.05 0.057 0.008 -0.009 0.053 0.02 -0.034 0.057 0.004 -0.01 0.046 -0.02 0.045 0.054 0.004 -0.032 0.042 0.028 0.042 0.063 -0.021 -0.006 0.05 0.017 -0.039 0.002 0.031 0.042 0.011 0.004 -0.049 0.051 -0.004 -0.035 0.007 0.027 -0.057 0.023 -0.019 0.046 0.063 -0.016 -0.005 0.061 0.016 -0.008 0.031 0.006 0.042 0.055 -0.026 0.021 0.04 0.017 -0.048 0.029 -0 0.044 0.063 -0.016 -0.005 0.043 0.031 0.039 0.036 0.001 -0.041 0.031 -0.016 -0.055 0.018 0.027 -0.055 0.028 0.026 0.042 0.037 -0.026 -0.05 0.008 0.01 -0.055 0.04 0.011 -0.044 0.011 -0.004 0.055 0.048 -0.003 0.04 0.039 -0.028 -0.047 0.027 -0.006 -0.057 0.045 -0.005 -0.043 0.027 -0.026 -0.056 0.056 -0.034 0.007 0.007 -0.005 0.047 0.049 0.016 0.037 0.052 -0.004 0.035 0.056 0.029 0.017 0.038 0.003 0.042 0.043 -0.016 0.045 0.06 0.011 -0.006 0.054 0.014 -0.032 0.052 0.029 -0.029 0.041 0.032 -0.036 0.048 0.003 0.035 0.035 -0.024 0.047 0.053 0.031 0.017 0.027 0.005 0.042 0.061 -0.031 0.005 0.048 -0.035 0.007 0.057 0.002 -0.008 0.01 0.022 -0.058 0.008 -0.029 -0.06 0.052 -0.024 0.033 0.038 0 -0.04 0.026 0.032 -0.047 0.055 -0.007 0.038 0.05 0.028 -0.034 0.043 -0.01 0.045 0.052 0.031 0.029 0.031 0.033 -0.041 0.054 0.008 -0.032 0.006 -0.022 -0.063 0.027 0.011 -0.052 0.043 0.024 -0.045 0.048 0.032 -0.027 0.059 0.004 -0.021 0.007 -0.005 0.057 0.051 0.011 -0.034 0.059 -0.022 0.02 0.063 -0.028 0.005 0.061 -0.016 -0.015 0.018 0.029 0.044 0.026 0.028 0.044 0.047 0.012 0.037 0.054 0.024 0.034 0.022 -0.004 0.053 0.052 -0.029 -0.012 0.06 0.005 0.011 0.06 0.01 0.009 0.013 -0.022 0.056 0.055 -0.029 -0.009 0.058 0.011 0.008 0.032 0.026 0.043 0.055 -0.022 -0.032 0.055 -0.034 0.005 0.015 -0.022 -0.061 0.054 0.029 -0.019 0.02 -0.025 0.051 0.06 -0.016 -0.005 0.024 0.007 0.035 0.059 0.018 0.025 0.021 -0.016 -0.061 0.007 0 -0.055 0.053 -0.034 0.009 0.048 0.024 0.04 0.061 0.019 0.01 0.062 0.012 0.002 0.061 -0.002 -0.018 0.061 -0.016 -0.016 0.038 0.003 -0.046 0.057 -0.03 -0.007 0.047 0.012 -0.043 0.056 0.023 0.03 0.064 -0.009 0.004 0.059 0.019 -0.018 0.045 -0.018 0.047 0.056 0.027 -0.019 0.058 0.024 0.024 0.06 0.013 -0.015 0.045 0.033 0.021 0.038 -0.006 -0.05 0.009 0.001 -0.049 0.063 -0.004 0.009 0.041 0 -0.043 0.061 0.01 0.011 0.06 -0.026 -0.006 0.006 0 -0.049 0.046 -0.004 0.044 0.008 -0.004 0.037 0.029 0.033 -0.044 0.026 -0.019 0.051 0.052 0.014 0.034 0.029 0.012 0.042 0.06 -0.025 -0.009 0.055 -0.033 0 0.061 0.01 -0.009 0.007 0.03 -0.054 0.025 0.026 0.039 0.052 -0.004 0.038 0.058 -0.029 -0.007 0.046 0.03 0.039 0.057 -0.002 0.014 0.036 -0 -0.048 0.034 -0.029 -0.049 0.057 0 0.007 0.062 0.012 -0.005 0.038 0.008 -0.046 0.048 -0.016 -0.04 0.048 0.027 -0.038 0.038 0.007 -0.046 0.045 -0.026 0.038 0.033 0.031 0.041 0.055 0.01 0.029 0.024 -0.005 0.055 0.058 -0.032 0.011 0.063 -0.002 -0.005 0.025 -0.003 0.041 0.042 -0.029 -0.043 0.025 0.008 0.038 0.05 0.032 0.026 0.041 0.011 -0.042 0.061 -0 0.006 0.018 -0.026 -0.059 0.059 0.024 0.001 0.027 -0.003 0.044 0.06 0.008 0.011 0.026 0.009 0.04 0.05 0.006 -0.029 0.057 0.028 0.001 0.055 -0.022 0.032 0.026 0.012 -0.056 0.056 -0.021 0.032 0.002 0.033 0.039 0.051 -0.02 0.041 0.052 0.029 0.035 0.053 -0.031 -0.007 0.039 0.01 -0.044 0.019 0.027 0.042 0.052 -0.034 0.001 0.044 0.016 0.039 0.057 -0.007 0.018 0.053 -0.025 0.025 0.01 0.002 -0.055 0.063 -0.002 0.006 0.047 -0.006 0.045 0.061 0 0.007 0.043 -0.019 0.035 0.032 0.002 0.044 0.057 0.002 0.019 0.011 0.006 0.033 0.043 -0.003 0.043 0.034 0.004 -0.042 0.046 -0.026 -0.043 0.059 0.007 0.021 0.049 -0.01 0.045 0.01 -0.004 0.033 0.006 0.012 -0.061 0.049 0.009 -0.03 0.058 -0.03 0.015 0.051 0.032 0.008 0.052 0.031 -0.017 0.045 0.032 -0.031 0.063 -0.002 -0.01 0.043 0.032 0.034 0.048 -0.03 0.019 0.039 0.001 -0.045 0.033 -0.018 0.053 0.06 -0.006 0.013 0.018 0.031 0.042 0.049 -0.029 -0.034 0.048 -0.034 0.001 0.044 0.026 -0.043 0.046 0 0.039 0.051 0.024 -0.035 0.028 0.021 -0.054 0.056 -0.026 -0.029 0.061 0.016 0.012 0.048 -0.032 0.015 0.059 -0.016 -0.015 0.013 -0.007 0.058 0.049 0.032 0.033 0.046 -0.028 -0.041 0.047 0.033 0.03 0.057 0.002 0.01 0.06 -0.03 0.012 0.048 -0.034 0.011 0.048 -0.029 -0.012 0.008 -0.024 0.055 0.044 0.031 -0.037 0.007 -0.008 0.047 0.058 0.014 -0.024 0.009 -0.026 -0.062 0.061 0.001 0.01 0.048 -0.031 -0.008 0.036 -0.02 0.05 0.061 0.017 0.002 0.059 -0.027 0.017 0.043 0.033 -0.03 0.06 -0.031 0.001 0.06 0.001 -0.018 0.051 -0.018 0.042 0.051 -0.028 -0.035 0.048 0.011 -0.036 0.063 -0.002 0 0.056 0.019 -0.027 0.025 0.027 0.043 0.063 -0.008 0.011 0.046 -0.028 0.03 0.052 -0.006 0.042 0.029 -0.003 0.045 0.061 0.001 -0.008 0.036 0.012 0.041 0.043 -0.021 -0.047 0.018 0.017 -0.058 0.021 -0.029 -0.056 0.019 -0.026 0.047 0.047 0 -0.031 0.06 -0.017 -0.022 0.009 0.032 -0.051 0.044 -0.027 0.035 0.035 0.028 0.043 0.024 -0.003 0.036 0.023 0.007 0.03 0.036 -0.026 0.04 0.002 0.031 0.037 0.007 -0.029 -0.059 0.048 0.022 -0.04 0.019 -0.029 -0.056 0.046 0.017 -0.043 0.042 0.026 0.042 0.037 0.022 -0.049 0.055 -0.027 0.018 0.062 -0.029 0.001 0.032 0.015 0.042 0.056 0.003 -0.027 0.06 -0 -0.005 0.047 0.031 -0.034 0.044 -0.029 -0.039 0.057 0.008 0.01 0.039 -0.016 -0.046 0.058 -0.033 0.006 0.015 -0 -0.055 0.022 0.026 0.036 0.038 0.003 -0.045 0.037 0.011 -0.041 0.01 0.008 -0.055 0.027 0.014 0.04 0.05 -0.026 -0.039 0.057 -0.033 0.001 0.06 -0.004 0.012 0.063 -0.027 0.011 0.056 -0.023 0.024 0.034 -0.003 0.046 0.032 0.03 -0.047 0.054 -0.021 0.037 0.057 -0.024 0.021 0.036 -0.019 0.04 0.033 0.012 -0.053 0.06 0.02 -0.008 0.052 -0.028 0.019 0.013 0.007 0.032 0.011 -0.003 0.034 0.06 0.01 0.007 0.043 0.03 -0.04 0.061 -0.009 0.015 0.057 0.011 -0.005 0.041 -0.016 -0.048 0.022 -0.022 -0.055 0.029 -0.007 0.054 0.046 -0.022 -0.038 0.04 -0.022 -0.044 0.055 0.029 -0.009 0.05 0.031 0.034 0.05 0 -0.035 0.057 0.015 0.031 0.053 0.029 0.031 0.048 -0.022 -0.034 0.013 0.011 -0.055 0.023 0.026 0.03 0.033 -0.021 -0.054 0.056 -0.003 -0.029 0.053 0.031 -0.003 0.063 -0.014 0.016 0.054 0.004 0.023 0.034 0.007 -0.042 0.009 -0.01 -0.059 0.01 -0.01 -0.062 0.011 0.005 -0.055 0.059 -0.01 -0.015 0.062 -0 -0.008 0.035 0.027 -0.049 0.055 0.027 0.031 0.047 -0.01 -0.038 0.058 -0.026 -0.021 0.048 -0.026 0.034 0.013 0.032 -0.049 0.01 -0.004 0.054 0.051 0.03 -0.026 0.046 -0.016 -0.038 0.016 -0.006 -0.06 0.014 -0.01 0.058 0.053 -0.026 -0.034 0.057 0.027 -0.009 0.06 -0.001 0.013 0.054 0.02 0.036 0.02 -0.01 -0.057 0.039 -0.01 -0.046 0.057 -0.007 0.033 0.021 -0.01 -0.06 0.011 -0.003 0.052 0.06 0.018 0.019 0.044 -0.01 0.047 0.026 -0.01 0.051 0.017 0.033 -0.046 0.024 0.006 0.035 0.033 -0.029 -0.051 0.015 0.012 -0.06 0.057 0.005 0.011 0.043 0.005 0.04 0.06 -0.01 -0.004 0.035 -0.004 0.05 0.063 -0.01 -0.005 0.01 -0.016 -0.063 0.053 -0.01 0.04 0.051 -0.01 0.038 0.037 0.02 0.042 0.063 -0.02 0.016 0.038 0.006 -0.046 0.057 -0.018 0.033 0.059 0.024 -0.012 0.055 0.03 0.004 0.032 -0.022 -0.049 0.02 0.03 -0.052 0.02 -0.016 -0.057 0.052 -0.032 0.014 0.008 -0.004 0.048 0.058 0.025 0.014 0.05 -0.027 0.022 0.041 -0.01 -0.048 0.058 -0.023 -0.025 0.01 -0.016 -0.059 0.026 -0.018 0.055 0.046 -0.019 0.031 0.047 -0.019 0.025 0.057 0.024 -0.02 0.058 -0.003 -0.025 0.063 -0 0.011 0.054 0.025 -0.028 0.055 -0.029 -0.025 0.057 -0.004 0.014 0.002 0.033 0.037 0.061 -0.01 -0.016 0.053 0.025 0.036 0.056 -0.004 0.022 0.057 -0.019 0.022 0.061 0.003 -0.011 0.051 -0.016 0.038 0.006 0.011 -0.055 0.053 -0.003 0.027 0.055 -0.018 0.037 0.05 0.002 -0.029 0.037 0.032 -0.043 0.049 -0.01 -0.04 0.04 -0.025 0.043 0.026 -0.01 0.055 0.019 0.023 -0.056 0.055 -0.005 0.033 0.012 -0.019 0.057 0.052 0.012 -0.036 0.061 0.006 -0.011 0.056 0.02 0.032 0.041 0.012 -0.048 0.044 -0.016 0.047 0.039 0.029 -0.045 0.043 0.001 0.042 0.048 0.027 0.04 0.022 -0.023 0.053 0.059 -0.018 0.021 0.053 -0.029 -0.029 0.043 0.031 0.039 0.01 -0.022 -0.058 0.059 -0.012 0.019 0.049 0.009 0.033 0.05 -0.003 0.036 0.028 -0 -0.051 0.007 -0.008 0.038 0.06 0.009 -0.009 0.06 0.006 0.016 0.056 -0.005 0.028 0.007 -0.005 0.038 0.05 0.032 -0.016 0.047 0.011 -0.032 0.048 -0.023 0.041 0.057 0 -0.006 0.049 -0 0.036 0.057 -0.006 0.024 0.007 0.011 -0.05 0.061 0.004 -0.01 0.052 0.001 -0.032 0.027 0.031 0.041 0.036 0.011 -0.048 0.046 0.033 -0.019 0.042 0.031 0.03 0.042 0.031 0.038 0.042 0.031 -0.029 0.057 -0.021 0.025 0.056 -0.029 -0.019 0.057 -0.011 0.02 0.04 0.031 -0.033 0.028 0.027 -0.052 0.025 -0.021 -0.058 0.061 -0.031 0.008 0.01 0.008 -0.049 0.031 0.031 -0.04 0.053 0.01 -0.033 0.053 -0.016 0.041 0.015 0.031 -0.046 0.038 0.033 -0.036 0.038 -0.006 0.051
                    ]
                  }
                  coordIndex [
                    148 225 363 -1 225 354 363 -1 26 68 37 -1 182 233 366 -1 161 154 193 -1 154 265 193 -1 93 332 494 -1 479 208 240 -1 193 160 161 -1 160 193 333 -1 61 478 130 -1 474 452 368 -1 454 200 503 -1 54 365 202 -1 354 181 126 -1 339 184 309 -1 85 161 86 -1 507 83 213 -1 477 348 31 -1 443 392 322 -1 270 187 367 -1 116 478 61 -1 192 250 111 -1 203 42 163 -1 426 274 234 -1 273 71 369 -1 215 379 207 -1 364 393 139 -1 359 364 139 -1 203 205 42 -1 180 102 473 -1 454 173 54 -1 205 40 42 -1 205 44 40 -1 388 48 246 -1 296 103 201 -1 211 86 289 -1 211 224 86 -1 311 309 422 -1 211 174 207 -1 289 174 211 -1 107 228 320 -1 321 190 437 -1 217 112 305 -1 374 483 62 -1 268 361 238 -1 307 127 312 -1 421 8 398 -1 6 115 408 -1 207 459 215 -1 174 459 207 -1 198 421 398 -1 94 321 373 -1 365 229 57 -1 362 227 243 -1 307 432 98 -1 241 250 331 -1 7 445 23 -1 339 152 188 -1 459 43 215 -1 346 484 489 -1 407 5 400 -1 454 54 202 -1 77 397 142 -1 123 95 375 -1 46 230 252 -1 229 365 315 -1 215 43 222 -1 40 43 42 -1 275 133 380 -1 224 85 86 -1 331 27 314 -1 282 156 376 -1 177 51 65 -1 328 164 218 -1 247 265 154 -1 492 484 58 -1 85 247 154 -1 24 115 433 -1 90 356 164 -1 76 55 124 -1 161 289 86 -1 25 74 295 -1 146 284 450 -1 18 234 274 -1 52 410 430 -1 81 427 411 -1 153 189 405 -1 163 459 174 -1 370 509 257 -1 13 80 46 -1 158 253 409 -1 0 433 115 -1 131 144 120 -1 30 274 403 -1 340 460 96 -1 372 49 76 -1 420 297 264 -1 109 142 255 -1 82 323 282 -1 9 381 313 -1 102 180 235 -1 28 176 416 -1 153 405 112 -1 297 300 239 -1 372 466 49 -1 407 467 196 -1 187 326 101 -1 285 178 431 -1 236 480 244 -1 227 362 84 -1 275 380 159 -1 403 274 194 -1 158 336 253 -1 324 20 45 -1 112 279 153 -1 431 178 288 -1 376 33 282 -1 368 452 397 -1 390 310 111 -1 100 304 67 -1 138 328 64 -1 94 248 256 -1 73 246 379 -1 271 91 171 -1 13 337 137 -1 457 237 172 -1 239 264 297 -1 174 160 97 -1 378 397 458 -1 265 247 391 -1 6 2 11 -1 85 271 247 -1 166 295 267 -1 304 176 67 -1 60 10 448 -1 386 192 389 -1 389 192 310 -1 373 437 382 -1 229 315 29 -1 46 265 391 -1 293 462 355 -1 235 475 399 -1 101 326 329 -1 117 281 410 -1 46 252 265 -1 157 21 214 -1 85 224 271 -1 51 263 167 -1 258 80 137 -1 430 410 70 -1 95 88 106 -1 437 190 382 -1 140 404 263 -1 258 384 128 -1 382 182 342 -1 170 114 286 -1 190 182 382 -1 456 422 344 -1 159 380 127 -1 117 291 281 -1 41 166 148 -1 322 401 443 -1 253 251 316 -1 346 87 58 -1 228 314 320 -1 366 342 182 -1 300 342 366 -1 490 350 23 -1 19 305 405 -1 300 366 387 -1 32 25 121 -1 100 121 72 -1 432 409 423 -1 291 349 223 -1 428 407 196 -1 177 65 413 -1 124 435 372 -1 402 232 71 -1 29 415 214 -1 408 115 347 -1 452 465 473 -1 103 197 385 -1 219 456 197 -1 13 387 366 -1 61 162 87 -1 96 10 177 -1 263 327 167 -1 431 288 456 -1 170 286 519 -1 63 28 325 -1 400 5 57 -1 80 258 501 -1 380 133 427 -1 312 99 172 -1 170 240 208 -1 162 268 87 -1 171 256 271 -1 382 297 420 -1 145 106 88 -1 127 380 360 -1 386 165 331 -1 251 272 357 -1 160 174 289 -1 106 381 375 -1 321 94 277 -1 293 355 374 -1 99 362 172 -1 409 476 155 -1 177 140 51 -1 175 455 179 -1 73 75 246 -1 107 458 452 -1 30 403 275 -1 72 175 14 -1 325 28 416 -1 199 455 175 -1 194 133 403 -1 19 405 36 -1 195 220 141 -1 382 342 297 -1 374 355 350 -1 266 259 463 -1 228 363 292 -1 457 358 341 -1 363 228 452 -1 334 367 19 -1 329 299 444 -1 274 245 194 -1 248 373 420 -1 251 253 272 -1 413 212 96 -1 103 385 201 -1 285 431 50 -1 204 464 470 -1 69 490 23 -1 135 212 413 -1 195 141 320 -1 155 139 301 -1 348 93 436 -1 390 111 241 -1 60 418 217 -1 137 89 258 -1 407 400 278 -1 19 444 54 -1 336 451 45 -1 435 394 296 -1 247 300 391 -1 239 300 247 -1 262 26 442 -1 25 32 74 -1 236 244 436 -1 280 348 485 -1 274 30 18 -1 414 487 298 -1 300 387 391 -1 32 121 59 -1 346 116 87 -1 173 305 19 -1 235 180 249 -1 68 32 434 -1 308 407 278 -1 168 370 429 -1 342 300 297 -1 367 187 101 -1 81 84 360 -1 92 371 118 -1 63 325 207 -1 82 126 287 -1 230 46 501 -1 179 14 175 -1 314 195 320 -1 202 365 464 -1 440 189 131 -1 12 72 121 -1 351 473 465 -1 480 35 244 -1 231 67 176 -1 74 32 68 -1 92 307 312 -1 486 69 129 -1 241 111 250 -1 282 323 156 -1 360 84 99 -1 84 362 99 -1 127 99 312 -1 197 103 219 -1 264 256 248 -1 260 60 217 -1 231 468 361 -1 17 272 45 -1 294 455 91 -1 119 392 443 -1 295 121 25 -1 138 132 328 -1 164 356 449 -1 517 35 480 -1 156 345 124 -1 1 495 268 -1 379 48 472 -1 143 462 293 -1 454 202 404 -1 7 185 445 -1 4 412 67 -1 274 426 245 -1 12 121 295 -1 449 151 164 -1 196 150 83 -1 479 152 208 -1 8 249 180 -1 518 436 494 -1 398 8 180 -1 350 483 374 -1 237 457 330 -1 266 463 20 -1 151 218 164 -1 224 91 271 -1 429 370 330 -1 243 196 402 -1 9 151 449 -1 256 264 271 -1 271 264 239 -1 78 206 463 -1 109 77 142 -1 223 412 105 -1 356 440 449 -1 104 281 105 -1 129 69 279 -1 381 106 406 -1 168 386 389 -1 298 339 188 -1 9 375 381 -1 397 255 142 -1 390 33 310 -1 336 158 301 -1 278 29 66 -1 260 200 140 -1 393 364 55 -1 291 1 349 -1 227 470 428 -1 29 214 66 -1 187 270 450 -1 189 153 185 -1 409 316 423 -1 116 489 478 -1 425 26 262 -1 411 194 327 -1 399 102 235 -1 299 315 444 -1 225 267 354 -1 366 233 337 -1 418 60 448 -1 93 280 134 -1 98 432 423 -1 171 455 199 -1 474 465 452 -1 473 363 452 -1 383 125 460 -1 115 135 347 -1 2 347 426 -1 404 204 263 -1 353 214 415 -1 429 34 165 -1 59 338 434 -1 221 311 453 -1 471 34 22 -1 365 57 464 -1 378 458 109 -1 481 414 188 -1 8 421 190 -1 28 302 176 -1 491 303 463 -1 448 10 96 -1 126 335 287 -1 122 132 138 -1 456 288 453 -1 165 27 331 -1 201 466 372 -1 59 434 32 -1 160 289 161 -1 117 410 52 -1 296 201 372 -1 89 213 384 -1 141 220 71 -1 122 90 191 -1 204 470 261 -1 252 183 283 -1 166 41 295 -1 210 395 324 -1 332 93 134 -1 376 359 118 -1 118 33 376 -1 135 24 212 -1 237 371 312 -1 58 388 75 -1 85 154 161 -1 23 355 7 -1 345 156 323 -1 460 448 96 -1 309 311 319 -1 117 1 291 -1 109 107 77 -1 407 308 467 -1 309 317 339 -1 82 292 354 -1 42 459 163 -1 333 97 160 -1 196 243 428 -1 57 428 464 -1 470 227 81 -1 254 162 61 -1 91 455 171 -1 172 362 457 -1 220 195 27 -1 358 362 243 -1 10 140 177 -1 292 363 354 -1 470 464 428 -1 60 260 10 -1 474 368 213 -1 263 204 327 -1 312 172 237 -1 451 466 324 -1 192 386 250 -1 490 483 350 -1 144 106 145 -1 171 199 277 -1 179 455 294 -1 336 45 253 -1 41 102 47 -1 416 306 294 -1 396 266 324 -1 379 63 207 -1 254 488 401 -1 246 75 388 -1 475 235 199 -1 113 441 446 -1 380 427 360 -1 67 231 4 -1 466 336 49 -1 145 120 144 -1 77 368 397 -1 351 343 337 -1 402 358 243 -1 79 74 68 -1 120 440 131 -1 226 298 396 -1 346 58 484 -1 7 462 185 -1 48 238 424 -1 11 234 15 -1 360 427 81 -1 104 70 410 -1 351 198 473 -1 302 231 176 -1 37 68 434 -1 315 299 186 -1 317 309 319 -1 16 45 20 -1 423 316 276 -1 226 447 298 -1 277 94 171 -1 465 474 343 -1 283 446 441 -1 395 396 324 -1 446 151 438 -1 369 232 83 -1 111 310 192 -1 218 151 446 -1 327 261 411 -1 130 254 61 -1 41 148 102 -1 135 115 24 -1 413 96 177 -1 226 395 385 -1 427 194 411 -1 261 81 411 -1 460 418 448 -1 57 229 400 -1 41 12 295 -1 359 92 118 -1 176 304 306 -1 296 219 103 -1 187 450 284 -1 234 2 426 -1 123 120 145 -1 63 379 472 -1 400 29 278 -1 171 94 256 -1 314 228 292 -1 109 255 378 -1 467 308 66 -1 51 167 65 -1 456 453 422 -1 112 405 305 -1 105 4 104 -1 432 307 92 -1 186 450 415 -1 180 473 398 -1 393 55 76 -1 193 318 333 -1 358 56 341 -1 242 381 406 -1 374 39 189 -1 344 422 184 -1 332 443 401 -1 136 325 416 -1 284 146 326 -1 276 316 251 -1 12 41 72 -1 307 159 127 -1 406 53 242 -1 1 162 322 -1 458 107 109 -1 452 228 107 -1 82 354 126 -1 476 92 359 -1 356 36 440 -1 332 401 488 -1 231 302 468 -1 425 68 26 -1 271 239 247 -1 210 466 201 -1 442 26 37 -1 238 468 424 -1 479 481 152 -1 104 410 281 -1 343 351 465 -1 80 13 137 -1 123 375 120 -1 246 48 379 -1 225 148 166 -1 248 94 373 -1 167 245 65 -1 165 168 429 -1 166 267 225 -1 87 268 238 -1 304 179 306 -1 30 149 276 -1 354 267 181 -1 114 170 377 -1 404 202 204 -1 417 242 53 -1 220 27 419 -1 329 444 19 -1 281 291 223 -1 55 364 376 -1 7 355 462 -1 167 194 245 -1 14 179 304 -1 216 205 203 -1 478 488 254 -1 126 181 335 -1 232 402 196 -1 462 143 185 -1 78 491 482 -1 6 408 2 -1 417 205 216 -1 222 73 215 -1 205 417 44 -1 435 124 345 -1 412 121 67 -1 186 415 29 -1 409 253 316 -1 64 461 439 -1 122 191 132 -1 151 9 438 -1 22 34 56 -1 457 362 358 -1 326 299 329 -1 149 159 98 -1 2 408 347 -1 385 447 226 -1 452 458 397 -1 189 39 131 -1 165 419 27 -1 400 229 29 -1 358 402 56 -1 114 317 319 -1 427 133 194 -1 277 235 249 -1 241 331 290 -1 78 482 493 -1 361 468 238 -1 417 313 242 -1 83 232 196 -1 421 198 233 -1 264 248 420 -1 206 78 493 -1 134 119 443 -1 22 419 469 -1 377 170 208 -1 44 417 53 -1 149 275 159 -1 48 87 238 -1 284 326 187 -1 156 55 376 -1 217 305 504 -1 423 149 98 -1 70 104 4 -1 314 290 331 -1 262 285 50 -1 313 417 216 -1 31 436 244 -1 468 28 424 -1 92 312 371 -1 24 269 212 -1 384 183 128 -1 189 36 405 -1 210 324 466 -1 330 341 429 -1 266 20 324 -1 310 33 352 -1 378 255 397 -1 56 34 341 -1 341 34 429 -1 27 195 314 -1 113 203 333 -1 155 158 409 -1 216 203 113 -1 163 97 333 -1 495 52 361 -1 353 157 214 -1 200 454 404 -1 468 302 28 -1 273 320 141 -1 438 216 113 -1 446 438 113 -1 369 71 232 -1 294 136 416 -1 351 233 198 -1 347 135 413 -1 105 412 4 -1 261 470 81 -1 254 322 162 -1 438 9 313 -1 36 189 440 -1 83 150 502 -1 58 75 492 -1 21 66 214 -1 348 436 31 -1 136 294 91 -1 146 450 186 -1 146 299 326 -1 163 174 97 -1 221 453 288 -1 63 472 424 -1 392 108 322 -1 428 5 407 -1 123 145 95 -1 233 351 337 -1 186 299 146 -1 375 9 449 -1 89 384 258 -1 281 223 105 -1 45 451 324 -1 257 352 118 -1 122 138 64 -1 48 58 87 -1 280 169 134 -1 396 487 259 -1 265 318 193 -1 169 119 134 -1 294 306 179 -1 474 213 89 -1 409 432 476 -1 308 278 66 -1 426 347 65 -1 48 388 58 -1 315 54 444 -1 38 394 435 -1 110 50 431 -1 76 301 393 -1 124 55 156 -1 54 315 365 -1 31 244 35 -1 67 121 100 -1 323 82 287 -1 119 169 319 -1 422 453 311 -1 373 321 437 -1 127 360 99 -1 133 275 403 -1 269 460 340 -1 340 212 269 -1 318 113 333 -1 69 486 490 -1 441 113 318 -1 118 371 257 -1 199 235 277 -1 435 296 372 -1 323 287 147 -1 283 218 446 -1 252 283 441 -1 301 49 336 -1 56 402 71 -1 230 183 252 -1 47 102 399 -1 128 183 230 -1 176 306 416 -1 258 128 230 -1 49 301 76 -1 473 198 398 -1 318 252 441 -1 124 372 76 -1 62 39 374 -1 215 73 379 -1 178 392 221 -1 224 136 91 -1 137 474 89 -1 456 344 197 -1 293 374 189 -1 237 330 370 -1 263 51 140 -1 474 137 343 -1 371 237 257 -1 473 102 363 -1 303 78 463 -1 188 414 298 -1 10 260 140 -1 8 190 321 -1 211 136 224 -1 438 313 216 -1 153 279 69 -1 389 310 352 -1 422 309 184 -1 79 181 267 -1 22 56 71 -1 469 471 22 -1 81 227 84 -1 119 319 311 -1 273 141 71 -1 95 106 375 -1 424 472 48 -1 338 223 349 -1 476 432 92 -1 165 34 471 -1 295 79 267 -1 491 78 303 -1 41 47 72 -1 301 158 155 -1 396 395 226 -1 202 464 204 -1 96 212 340 -1 90 164 191 -1 269 383 460 -1 426 65 245 -1 347 413 65 -1 463 259 491 -1 23 350 355 -1 194 167 327 -1 163 333 203 -1 475 199 175 -1 0 115 3 -1 477 485 348 -1 3 115 6 -1 431 456 219 -1 330 457 341 -1 29 315 186 -1 352 33 118 -1 447 344 184 -1 396 259 266 -1 334 19 36 -1 98 159 307 -1 376 364 359 -1 93 348 280 -1 1 322 108 -1 36 356 334 -1 321 249 8 -1 428 57 5 -1 149 30 275 -1 346 489 116 -1 265 252 318 -1 494 436 93 -1 114 319 209 -1 325 136 211 -1 165 386 168 -1 487 396 298 -1 139 393 301 -1 451 336 466 -1 110 431 219 -1 243 227 428 -1 21 467 66 -1 327 204 261 -1 11 2 234 -1 272 253 45 -1 132 164 328 -1 16 17 45 -1 162 1 268 -1 295 74 79 -1 178 221 288 -1 140 200 404 -1 54 173 19 -1 442 285 262 -1 287 335 147 -1 64 439 90 -1 439 356 90 -1 481 188 152 -1 339 298 447 -1 169 209 319 -1 144 131 39 -1 79 335 181 -1 139 476 359 -1 134 443 332 -1 445 69 23 -1 262 50 110 -1 122 64 90 -1 145 88 95 -1 257 237 370 -1 116 61 87 -1 119 311 221 -1 420 373 382 -1 130 478 254 -1 366 337 13 -1 210 385 395 -1 47 399 72 -1 108 349 1 -1 190 421 233 -1 182 190 233 -1 207 325 211 -1 339 447 184 -1 221 392 119 -1 322 254 401 -1 471 419 165 -1 42 43 459 -1 132 191 164 -1 345 38 435 -1 22 71 220 -1 149 423 276 -1 148 363 102 -1 471 469 419 -1 386 331 250 -1 63 424 28 -1 321 277 249 -1 210 201 385 -1 155 476 139 -1 22 220 419 -1 313 381 242 -1 337 343 137 -1 125 418 460 -1 19 367 101 -1 19 101 329 -1 143 293 189 -1 143 189 185 -1 153 445 185 -1 69 445 153 -1 33 390 241 -1 499 53 406 -1 495 361 268 -1 52 495 117 -1 1 117 495 -1 496 52 430 -1 4 496 70 -1 70 496 430 -1 231 361 496 -1 52 496 361 -1 4 231 496 -1 14 304 100 -1 14 100 72 -1 175 399 475 -1 72 399 175 -1 497 461 64 -1 64 328 497 -1 39 498 144 -1 106 144 498 -1 106 498 406 -1 499 406 498 -1 500 497 328 -1 500 183 384 -1 218 283 500 -1 183 500 283 -1 218 500 328 -1 38 323 147 -1 38 345 323 -1 68 335 79 -1 68 147 335 -1 38 147 68 -1 38 68 425 -1 38 425 394 -1 110 425 262 -1 110 394 425 -1 110 296 394 -1 110 219 296 -1 108 285 349 -1 108 178 285 -1 108 392 178 -1 285 442 349 -1 338 349 442 -1 338 442 434 -1 37 434 442 -1 206 463 493 -1 501 258 230 -1 501 46 80 -1 502 150 461 -1 384 502 500 -1 213 502 384 -1 83 502 213 -1 497 500 502 -1 461 497 502 -1 334 356 439 -1 334 439 353 -1 503 200 260 -1 503 173 454 -1 504 260 217 -1 504 305 173 -1 173 503 504 -1 260 504 503 -1 505 129 279 -1 506 418 125 -1 506 279 112 -1 279 506 505 -1 125 505 506 -1 112 217 506 -1 217 418 506 -1 197 344 385 -1 344 447 385 -1 114 169 286 -1 114 209 169 -1 223 338 412 -1 59 412 338 -1 59 121 412 -1 510 107 273 -1 107 320 273 -1 507 369 83 -1 77 507 368 -1 213 368 507 -1 33 241 508 -1 290 314 292 -1 508 241 290 -1 33 508 282 -1 82 282 508 -1 82 508 292 -1 290 292 508 -1 509 370 168 -1 509 352 257 -1 168 389 509 -1 352 509 389 -1 157 353 439 -1 157 439 461 -1 21 157 461 -1 21 461 150 -1 21 150 467 -1 150 196 467 -1 270 353 415 -1 270 415 450 -1 270 334 353 -1 270 367 334 -1 120 375 449 -1 120 449 440 -1 510 77 107 -1 510 273 369 -1 369 507 510 -1 77 510 507 -1 15 234 17 -1 17 234 272 -1 234 357 272 -1 18 357 234 -1 16 512 17 -1 16 493 512 -1 20 463 206 -1 16 20 206 -1 16 206 493 -1 0 15 511 -1 0 11 15 -1 0 6 11 -1 0 3 6 -1 15 17 514 513 -1 511 15 513 515 -1 17 512 516 514 -1 514 516 515 -1 513 514 515 -1 251 357 276 -1 18 276 357 -1 18 30 276 -1 518 236 436 -1 31 517 477 -1 31 35 517 -1 13 391 387 -1 13 46 391 -1 169 519 286 -1 169 280 485 -1 519 240 170 -1 152 339 377 -1 317 377 339 -1 114 377 317 -1 152 377 208 -1 169 485 519 -1 833 519 485 -1 850 794 631 -1 886 690 631 -1 690 669 631 -1 850 631 669 -1 519 832 240 -1 833 485 727 -1 833 721 519 -1 978 618 950 -1 978 622 618 -1 961 517 957 -1 961 477 517 -1 518 575 236 -1 973 731 962 -1 973 651 731 -1 754 731 651 -1 521 515 520 -1 520 515 516 -1 974 520 516 512 -1 511 515 521 976 -1 976 521 520 974 -1 0 985 988 -1 0 980 985 -1 0 976 980 -1 0 511 976 -1 975 493 796 -1 975 796 971 -1 971 796 548 -1 975 512 493 -1 975 974 512 -1 973 769 651 -1 769 735 651 -1 974 735 769 -1 976 974 769 -1 923 525 522 -1 639 522 525 -1 522 639 734 -1 522 893 923 -1 880 571 562 -1 880 562 633 -1 737 674 641 -1 737 655 674 -1 737 561 595 -1 737 595 655 -1 852 544 806 -1 970 544 852 -1 970 852 550 -1 970 550 845 -1 845 550 572 -1 845 572 655 -1 656 620 523 -1 834 523 620 -1 523 748 656 -1 523 834 638 -1 717 524 715 -1 918 715 524 -1 918 524 725 -1 959 725 524 -1 524 717 764 -1 717 715 693 -1 959 524 764 -1 789 525 640 -1 923 640 525 -1 525 917 639 -1 893 734 687 -1 522 734 893 -1 938 597 879 -1 938 670 597 -1 780 597 670 -1 886 833 793 -1 886 721 833 -1 664 624 564 -1 805 624 664 -1 785 526 592 -1 888 526 785 -1 125 526 505 -1 728 505 526 -1 526 888 728 -1 526 125 592 -1 505 728 129 -1 746 528 527 -1 829 527 528 -1 527 829 702 -1 527 785 746 -1 528 557 829 -1 528 746 802 -1 674 655 572 -1 674 572 652 -1 550 529 532 -1 532 529 531 -1 917 789 529 -1 789 625 529 -1 625 531 529 -1 529 550 852 -1 530 920 950 -1 530 773 747 -1 796 493 548 -1 955 569 577 -1 670 577 569 -1 670 569 659 -1 722 659 569 -1 892 824 617 -1 892 722 824 -1 892 659 722 -1 890 711 783 -1 890 615 711 -1 890 585 615 -1 890 744 585 -1 954 615 585 -1 954 585 930 -1 954 930 855 -1 930 673 855 -1 930 921 673 -1 954 684 663 -1 954 855 684 -1 784 679 531 -1 819 724 531 -1 784 531 724 -1 531 625 819 -1 531 679 532 -1 499 498 603 -1 894 603 498 -1 894 498 858 -1 39 858 498 -1 934 532 679 -1 532 934 550 -1 926 827 610 -1 827 536 610 -1 977 926 900 -1 977 900 703 -1 987 533 772 -1 944 647 533 -1 772 533 647 -1 928 580 533 -1 987 928 533 -1 533 580 944 -1 990 534 883 -1 944 883 534 -1 534 738 647 -1 499 603 53 -1 959 764 619 -1 929 849 566 -1 849 817 566 -1 859 817 813 -1 859 813 714 -1 972 678 899 -1 972 899 641 -1 125 551 592 -1 671 865 665 -1 694 763 627 -1 969 591 782 -1 847 863 535 -1 792 624 801 -1 686 756 730 -1 935 964 586 -1 623 755 676 -1 540 591 542 -1 854 898 645 -1 853 731 587 -1 969 782 927 -1 663 576 954 -1 870 838 811 -1 952 552 43 -1 540 837 591 -1 685 608 751 -1 781 881 617 -1 669 818 564 -1 795 791 682 -1 820 770 812 -1 812 770 589 -1 892 990 659 -1 949 926 610 -1 792 614 624 -1 642 978 671 -1 872 751 478 -1 590 626 635 -1 881 781 696 -1 884 913 936 -1 748 638 767 -1 857 905 912 -1 878 910 934 -1 744 890 946 -1 566 968 929 -1 868 332 568 -1 863 649 535 -1 921 821 673 -1 858 39 871 -1 833 688 793 -1 669 564 709 -1 481 850 814 -1 572 910 652 -1 934 910 572 -1 720 855 673 -1 569 744 722 -1 943 972 829 -1 862 605 802 -1 824 719 781 -1 712 921 925 -1 840 738 990 -1 975 951 974 -1 870 679 838 -1 735 951 752 -1 980 769 989 -1 680 745 798 -1 970 932 544 -1 762 582 776 -1 890 783 579 -1 560 545 672 -1 863 706 616 -1 487 709 613 -1 837 834 623 -1 682 791 866 -1 886 793 688 -1 494 907 575 -1 741 689 753 -1 662 884 489 -1 853 732 962 -1 582 986 940 -1 686 983 756 -1 956 674 652 -1 990 892 685 -1 907 727 660 -1 632 649 644 -1 902 700 843 -1 674 956 972 -1 613 740 259 -1 564 818 664 -1 656 882 959 -1 963 816 692 -1 677 667 554 -1 579 783 555 -1 988 985 885 -1 477 660 485 -1 0 988 885 -1 536 827 803 -1 839 799 675 -1 808 680 835 -1 968 653 658 -1 548 491 259 -1 661 933 596 -1 584 760 933 -1 269 551 383 -1 910 811 838 -1 904 668 790 -1 800 798 547 -1 613 777 614 -1 706 847 844 -1 953 926 949 -1 491 704 922 -1 712 739 921 -1 837 540 958 -1 535 908 578 -1 670 659 780 -1 586 948 539 -1 905 633 894 -1 734 927 861 -1 881 696 688 -1 919 916 776 -1 542 969 540 -1 969 927 941 -1 921 739 821 -1 588 818 698 -1 620 656 697 -1 849 929 728 -1 573 786 694 -1 791 779 866 -1 983 686 812 -1 981 862 746 -1 814 709 414 -1 704 548 922 -1 538 645 898 -1 637 748 767 -1 537 665 865 -1 743 862 945 -1 767 638 677 -1 714 813 634 -1 555 805 664 -1 865 911 537 -1 779 909 866 -1 824 781 617 -1 787 629 73 -1 62 634 39 -1 876 924 636 -1 689 570 753 -1 538 611 804 -1 947 924 706 -1 747 773 873 -1 826 594 701 -1 873 773 819 -1 949 610 898 -1 773 753 819 -1 941 927 607 -1 706 672 947 -1 753 570 724 -1 724 565 784 -1 684 855 720 -1 576 636 711 -1 803 730 768 -1 882 748 637 -1 570 689 887 -1 929 490 486 -1 689 675 887 -1 668 269 790 -1 269 668 551 -1 869 606 732 -1 874 901 648 -1 635 574 686 -1 588 696 558 -1 881 688 833 -1 684 720 918 -1 931 900 879 -1 961 957 761 -1 943 643 692 -1 876 846 942 -1 924 616 706 -1 890 579 946 -1 954 576 615 -1 692 567 943 -1 948 939 621 -1 584 933 661 -1 699 932 729 -1 600 535 578 -1 537 911 789 -1 713 823 701 -1 833 868 881 -1 741 809 689 -1 613 259 487 -1 727 868 833 -1 948 913 939 -1 878 934 864 -1 748 882 656 -1 951 683 560 -1 726 895 780 -1 911 747 625 -1 633 562 982 -1 816 856 708 -1 770 671 657 -1 877 905 857 -1 582 602 986 -1 617 685 892 -1 935 586 539 -1 781 719 558 -1 839 903 828 -1 856 681 708 -1 856 816 561 -1 866 909 713 -1 660 961 575 -1 970 788 932 -1 939 492 75 -1 917 529 852 -1 956 571 813 -1 573 694 982 -1 751 840 685 -1 745 919 541 -1 895 987 597 -1 661 596 867 -1 657 804 770 -1 713 594 866 -1 639 771 927 -1 565 887 573 -1 573 887 786 -1 734 861 687 -1 543 964 705 -1 802 605 557 -1 655 788 845 -1 534 647 944 -1 839 675 903 -1 786 887 799 -1 847 600 844 -1 887 675 799 -1 965 693 807 -1 667 581 958 -1 941 667 958 -1 630 612 750 -1 697 656 959 -1 740 683 971 -1 677 581 667 -1 792 545 683 -1 813 604 956 -1 625 873 819 -1 24 790 269 -1 908 637 695 -1 543 586 964 -1 961 761 575 -1 694 786 593 -1 744 946 722 -1 693 676 717 -1 928 987 896 -1 587 902 853 -1 785 527 702 -1 846 632 942 -1 723 815 681 -1 948 766 913 -1 853 843 732 -1 44 53 593 -1 631 794 832 -1 969 542 591 -1 868 568 881 -1 796 493 922 -1 742 590 757 -1 589 770 804 -1 917 806 771 -1 593 763 694 -1 647 766 543 -1 922 493 482 -1 764 717 676 -1 730 756 768 -1 583 808 869 -1 886 688 690 -1 650 941 607 -1 609 963 774 -1 837 965 591 -1 813 871 39 -1 559 612 553 -1 624 777 564 -1 989 661 601 -1 853 902 843 -1 681 678 708 -1 554 650 646 -1 969 941 958 -1 851 573 982 -1 878 870 811 -1 934 572 550 -1 600 691 752 -1 816 963 595 -1 597 931 879 -1 576 663 876 -1 797 44 593 -1 222 787 73 -1 593 786 797 -1 985 989 601 -1 922 482 491 -1 549 817 859 -1 771 806 607 -1 875 673 821 -1 478 751 488 -1 786 799 797 -1 977 703 823 -1 835 760 808 -1 984 549 653 -1 942 632 644 -1 726 780 716 -1 678 972 567 -1 782 591 965 -1 593 53 763 -1 605 798 800 -1 886 631 832 -1 654 821 739 -1 962 731 853 -1 703 701 823 -1 913 766 738 -1 836 778 739 -1 837 581 834 -1 835 933 760 -1 757 635 906 -1 778 836 854 -1 759 629 948 -1 877 880 633 -1 920 865 978 -1 665 546 657 -1 896 726 599 -1 479 850 481 -1 766 586 543 -1 569 955 966 -1 792 801 545 -1 736 758 765 -1 585 966 930 -1 772 543 705 -1 332 488 608 -1 652 571 956 -1 535 649 908 -1 918 875 654 -1 559 893 775 -1 553 891 893 -1 990 685 840 -1 603 763 53 -1 700 874 843 -1 979 926 953 -1 731 754 691 -1 723 681 856 -1 866 594 682 -1 332 608 568 -1 664 818 588 -1 634 813 39 -1 763 603 627 -1 650 667 941 -1 809 675 689 -1 616 924 942 -1 822 611 538 -1 816 595 561 -1 578 908 700 -1 895 896 987 -1 888 702 604 -1 555 588 558 -1 945 933 835 -1 544 932 699 -1 891 630 750 -1 693 715 775 -1 831 749 906 -1 609 729 963 -1 935 539 629 -1 877 857 880 -1 769 584 989 -1 815 723 561 -1 711 897 783 -1 826 701 703 -1 649 882 908 -1 953 712 979 -1 940 609 774 -1 551 563 592 -1 745 598 919 -1 583 598 808 -1 777 624 614 -1 596 825 904 -1 867 24 885 -1 953 898 854 -1 872 936 751 -1 680 598 745 -1 784 565 851 -1 889 810 697 -1 639 917 771 -1 565 573 851 -1 614 683 613 -1 724 570 565 -1 546 665 537 -1 730 831 906 -1 777 709 564 -1 587 731 691 -1 975 971 951 -1 690 688 698 -1 692 816 708 -1 955 577 930 -1 705 826 772 -1 657 538 804 -1 896 599 928 -1 648 919 583 -1 980 976 769 -1 948 586 766 -1 984 817 549 -1 662 484 939 -1 777 613 709 -1 880 871 571 -1 921 930 925 -1 607 762 650 -1 657 671 665 -1 923 612 640 -1 857 858 880 -1 545 947 672 -1 931 987 772 -1 628 648 583 -1 887 565 570 -1 536 803 768 -1 759 621 75 -1 751 608 488 -1 629 795 935 -1 613 683 740 -1 594 713 701 -1 953 949 898 -1 672 752 951 -1 823 713 556 -1 831 730 803 -1 858 857 894 -1 490 658 483 -1 810 755 623 -1 560 683 545 -1 695 767 830 -1 743 680 798 -1 537 789 640 -1 937 981 746 -1 541 582 547 -1 715 654 645 -1 981 825 862 -1 650 762 646 -1 782 965 807 -1 830 554 646 -1 909 831 556 -1 751 936 840 -1 541 919 776 -1 940 547 582 -1 806 582 762 -1 675 842 903 -1 952 839 552 -1 918 654 715 -1 698 669 690 -1 602 544 699 -1 891 923 893 -1 883 716 990 -1 698 688 696 -1 551 904 563 -1 663 684 846 -1 968 984 653 -1 915 841 848 -1 939 75 621 -1 767 695 637 -1 867 790 24 -1 882 632 959 -1 632 882 649 -1 332 868 907 -1 792 683 614 -1 836 712 953 -1 753 724 819 -1 798 745 541 -1 878 811 910 -1 861 927 782 -1 911 625 789 -1 711 636 801 -1 883 944 599 -1 842 841 718 -1 938 960 577 -1 801 636 545 -1 837 676 965 -1 555 558 719 -1 878 864 870 -1 875 720 673 -1 563 904 981 -1 491 548 704 -1 964 826 705 -1 983 812 589 -1 481 814 414 -1 630 891 553 -1 643 547 940 -1 540 969 958 -1 781 558 696 -1 938 577 670 -1 581 837 958 -1 655 595 788 -1 605 743 798 -1 989 584 661 -1 885 661 867 -1 383 551 125 -1 538 559 645 -1 537 559 546 -1 831 803 556 -1 902 587 578 -1 907 868 727 -1 592 563 937 -1 642 671 770 -1 778 654 739 -1 708 567 692 -1 610 768 898 -1 598 680 808 -1 585 744 966 -1 884 478 489 -1 600 587 691 -1 813 817 849 -1 815 561 737 -1 963 932 788 -1 776 582 541 -1 716 659 990 -1 616 942 644 -1 746 862 802 -1 729 932 963 -1 672 706 844 -1 619 697 959 -1 612 860 750 -1 982 627 633 -1 709 814 669 -1 834 620 623 -1 627 603 894 -1 129 728 929 -1 896 895 726 -1 652 562 571 -1 780 895 597 -1 891 860 923 -1 922 548 796 -1 736 765 742 -1 749 736 742 -1 982 562 851 -1 762 607 806 -1 581 677 638 -1 779 736 909 -1 851 838 784 -1 740 971 548 -1 767 677 554 -1 658 634 483 -1 611 822 983 -1 518 494 575 -1 983 822 756 -1 479 794 850 -1 806 917 852 -1 562 838 851 -1 979 712 879 -1 733 760 584 -1 987 931 597 -1 984 566 817 -1 557 605 800 -1 859 714 549 -1 629 539 948 -1 990 738 534 -1 846 876 663 -1 517 480 957 -1 838 562 652 -1 864 679 870 -1 712 967 879 -1 881 568 617 -1 713 909 556 -1 974 951 735 -1 772 647 543 -1 746 785 937 -1 742 757 749 -1 805 783 897 -1 874 695 901 -1 916 901 646 -1 648 901 916 -1 725 846 684 -1 764 755 889 -1 486 129 929 -1 908 695 700 -1 925 930 960 -1 772 826 931 -1 480 761 957 -1 657 546 538 -1 979 879 926 -1 571 871 813 -1 800 547 643 -1 693 687 807 -1 823 827 977 -1 773 530 950 -1 918 720 875 -1 935 795 682 -1 908 882 637 -1 919 648 916 -1 641 899 815 -1 666 710 707 -1 834 581 638 -1 699 729 602 -1 930 577 960 -1 768 756 822 -1 829 972 702 -1 662 913 884 -1 960 938 879 -1 707 618 622 -1 414 709 487 -1 733 973 962 -1 727 485 660 -1 236 575 761 -1 967 925 960 -1 744 569 966 -1 765 758 707 -1 758 618 707 -1 576 711 615 -1 672 951 560 -1 972 943 567 -1 602 729 609 -1 865 747 911 -1 937 785 592 -1 619 764 889 -1 660 575 907 -1 847 706 863 -1 807 687 861 -1 867 596 790 -1 929 968 490 -1 798 541 547 -1 722 946 579 -1 897 801 624 -1 596 904 790 -1 754 735 752 -1 757 590 635 -1 733 808 760 -1 678 567 708 -1 674 972 641 -1 645 559 775 -1 554 667 650 -1 775 715 645 -1 740 548 259 -1 634 658 653 -1 626 710 666 -1 807 861 782 -1 972 956 604 -1 808 606 869 -1 803 827 556 -1 682 594 964 -1 926 977 827 -1 962 732 606 -1 893 559 553 -1 73 759 75 -1 827 823 556 -1 825 945 862 -1 600 847 535 -1 901 830 646 -1 714 634 653 -1 686 730 906 -1 894 633 627 -1 842 718 828 -1 754 651 735 -1 623 676 837 -1 874 648 628 -1 857 912 894 -1 626 590 710 -1 831 736 749 -1 840 913 738 -1 832 794 240 -1 695 830 901 -1 628 583 869 -1 920 530 747 -1 609 940 986 -1 935 682 964 -1 832 519 721 -1 579 555 719 -1 743 835 680 -1 904 825 981 -1 936 913 840 -1 978 642 622 -1 783 805 555 -1 897 624 805 -1 559 538 546 -1 601 661 885 -1 963 788 595 -1 607 927 771 -1 876 636 576 -1 825 596 933 -1 582 806 602 -1 716 780 659 -1 578 587 600 -1 900 926 879 -1 960 879 967 -1 707 622 642 -1 972 604 702 -1 490 968 658 -1 707 642 666 -1 642 820 666 -1 775 687 693 -1 662 939 913 -1 752 691 754 -1 685 568 608 -1 953 854 836 -1 883 726 716 -1 843 874 628 -1 555 664 588 -1 812 626 820 -1 832 721 886 -1 626 666 820 -1 747 873 625 -1 862 743 605 -1 574 626 812 -1 905 894 912 -1 580 928 599 -1 747 865 920 -1 945 835 743 -1 915 736 779 -1 845 788 970 -1 950 741 753 -1 883 599 726 -1 899 678 681 -1 768 610 536 -1 714 653 549 -1 950 618 741 -1 774 963 692 -1 635 626 574 -1 620 697 810 -1 623 620 810 -1 937 563 981 -1 703 931 826 -1 836 739 712 -1 915 758 736 -1 985 980 989 -1 741 618 758 -1 630 553 612 -1 828 903 842 -1 765 710 742 -1 554 830 767 -1 978 865 671 -1 736 831 909 -1 73 629 759 -1 906 749 757 -1 864 934 679 -1 900 931 703 -1 619 889 697 -1 640 612 559 -1 632 725 959 -1 579 719 824 -1 888 849 728 -1 683 951 971 -1 844 752 672 -1 606 808 733 -1 732 843 628 -1 776 916 646 -1 236 761 480 -1 722 579 824 -1 815 899 681 -1 602 806 544 -1 636 947 545 -1 710 765 707 -1 849 888 604 -1 964 594 826 -1 898 768 822 -1 982 694 627 -1 918 725 684 -1 891 750 860 -1 590 742 710 -1 636 924 947 -1 668 904 551 -1 962 606 733 -1 871 880 858 -1 0 885 433 -1 844 600 752 -1 978 950 920 -1 638 748 523 -1 839 828 552 -1 849 604 813 -1 919 598 583 -1 944 580 599 -1 973 733 769 -1 856 561 723 -1 967 712 925 -1 841 914 718 -1 924 876 942 -1 910 838 652 -1 24 433 885 -1 915 848 758 -1 492 939 484 -1 758 848 741 -1 679 784 838 -1 825 933 945 -1 725 632 846 -1 676 693 965 -1 779 914 915 -1 732 628 869 -1 40 952 43 -1 787 222 43 -1 774 692 643 -1 950 753 773 -1 877 633 905 -1 923 860 612 -1 557 800 943 -1 602 609 986 -1 662 489 484 -1 552 787 43 -1 669 814 850 -1 984 968 566 -1 764 676 755 -1 700 902 578 -1 646 762 776 -1 643 940 774 -1 906 635 686 -1 804 611 589 -1 828 795 552 -1 795 787 552 -1 985 601 885 -1 589 611 983 -1 700 695 874 -1 738 766 647 -1 634 62 483 -1 785 702 888 -1 686 574 812 -1 893 687 775 -1 718 791 828 -1 791 795 828 -1 696 588 698 -1 791 914 779 -1 791 718 914 -1 711 801 897 -1 621 759 948 -1 797 40 44 -1 797 952 40 -1 557 943 829 -1 822 538 898 -1 799 952 797 -1 649 863 644 -1 644 863 616 -1 787 795 629 -1 734 639 927 -1 584 769 733 -1 799 839 952 -1 810 889 755 -1 884 936 478 -1 737 641 815 -1 568 685 617 -1 477 961 660 -1 525 789 917 -1 915 914 841 -1 669 698 818 -1 654 875 821 -1 943 800 643 -1 557 528 802 -1 537 640 559 -1 936 872 478 -1 842 675 809 -1 809 841 842 -1 479 240 794 -1 907 494 332 -1 848 809 741 -1 841 809 848 -1 820 642 770 -1 966 955 930 -1 778 645 654 -1 854 645 778 -1
                  ]
                  creaseAngle 1
                }
              }
            ]
          }
          Transform {
            translation 0 0 0.0222
            rotation 0.577197 0.577197 0.577657 -2.093935
            children [
              Shape {
                appearance USE GRAY
                geometry Cylinder {
                  height 0.1
                  radius 0.012
                }
              }
            ]
          }
          Transform {
            translation 0.0175 0 0.015
            rotation 0.000398 -1 -0.000398 1.570796
            children [
              Shape {
                appearance DEF BLACK PBRAppearance {
                  metalness 0
                  baseColor 0 0 0
                  roughness 0.3
                }
                geometry Box {
                  size 0.01 0.04 0.076
                }
              }
            ]
          }
          DEF CONIC_FOOT Transform {
            translation 0.0449 0 0.015
            rotation 0.57735 -0.57735 -0.57735 2.094395
            children [
              Shape {
                appearance USE BLACK
                geometry DEF FOOT IndexedFaceSet {
                  coord Coordinate {
                    point [
                      0.001 -0.01 -0.001 -0.001 -0.01 -0.001 0 -0.011 0.001 0.001 -0.01 -0.002 -0.001 -0.01 -0.002 0 -0.011 -0.001 0.002 -0.01 -0 0.001 -0.011 -0 -0.001 -0.011 -0 -0.002 -0.01 -0 0.001 -0.01 0.001 -0.001 -0.01 0.001 0 -0.01 0.002 0.007 0 0.012 0.012 0 0.007 0.014 0 -0 0.012 0 -0.007 0.007 0 -0.012 -0 0 -0.014 -0.007 0 -0.012 -0.012 0 -0.007 -0.014 0 0 -0.012 0 0.007 -0.007 0 0.012 0 0 0.014 -0 0 0
                    ]
                  }
                  coordIndex [
                    3 5 4 -1 5 7 8 -1 6 10 7 -1 8 11 9 -1 2 12 11 -1 2 10 12 -1 1 8 9 -1 2 11 8 -1 0 6 7 -1 2 7 10 -1 0 7 5 -1 2 8 7 -1 1 5 8 -1 1 4 5 -1 0 5 3 -1 25 13 14 -1 25 14 15 -1 25 15 16 -1 25 16 17 -1 25 17 18 -1 25 18 19 -1 25 19 20 -1 25 20 21 -1 25 21 22 -1 25 22 23 -1 25 23 24 -1 24 13 25 -1 12 13 24 -1 12 24 23 -1 3 4 18 -1 3 18 17 -1 4 19 18 -1 1 19 4 -1 1 20 19 -1 0 3 17 -1 0 17 16 -1 10 13 12 -1 10 14 13 -1 11 12 23 -1 11 23 22 -1 9 11 22 -1 9 22 21 -1 9 21 20 -1 1 9 20 -1 0 16 6 -1 6 16 15 -1 6 15 14 -1 6 14 10 -1
                  ]
                  creaseAngle 1
                }
              }
            ]
          }
          DEF TOP Transform {
            translation 0.0032 0 0.068
            rotation 0.57735 -0.57735 -0.57735 2.094395
            children [
              Shape {
                appearance PBRAppearance {
                  baseColorMap ImageTexture {
                    url [
                      "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/robots/k-team/khepera3/protos/textures/top.jpg"
                    ]
                  }
                }
                geometry IndexedFaceSet {
                  coord Coordinate {
                    point [
                      0.042 0 -0.03 0.042 0 0.03 -0.042 0 0.03 -0.042 0 -0.03
                    ]
                  }
                  texCoord TextureCoordinate {
                    point [
                      0 0 1 0 1 1 0 1
                    ]
                  }
                  coordIndex [
                    0 3 2 1 -1
                  ]
                  texCoordIndex [
                    0 1 2 3 -1
                  ]
                }
              }
            ]
          }
          DEF UPPER_BACK Transform {
            translation -0.0262 0 0.0568
            rotation 0.57735 -0.57735 -0.57735 2.094395
            children [
              Shape {
                appearance PBRAppearance {
                  baseColorMap ImageTexture {
                    url [
                      "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/robots/k-team/khepera3/protos/textures/upper_back_base_color.jpg"
                    ]
                  }
                  roughnessMap ImageTexture {
                    url [
                      "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/robots/k-team/khepera3/protos/textures/upper_back_roughness.jpg"
                    ]
                  }
                  metalnessMap ImageTexture {
                    url [
                      "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/robots/k-team/khepera3/protos/textures/upper_back_metalness.jpg"
                    ]
                  }
                  normalMap ImageTexture {
                    url [
                      "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/robots/k-team/khepera3/protos/textures/upper_back_normal.jpg"
                    ]
                  }
                  occlusionMap ImageTexture {
                    url [
                      "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/robots/k-team/khepera3/protos/textures/upper_back_occlusion.jpg"
                    ]
                  }
                }
                geometry IndexedFaceSet {
                  coord Coordinate {
                    point [
                      -0.023 -0.0095 0 -0.023 0.0095 0 0.023 0.0095 0 0.023 -0.0095 0
                    ]
                  }
                  texCoord TextureCoordinate {
                    point [
                      0 0 1 0 1 1 0 1
                    ]
                  }
                  coordIndex [
                    0 3 2 1 -1
                  ]
                  texCoordIndex [
                    0 1 2 3 -1
                  ]
                }
              }
            ]
          }
          DEF MIDDLE_BACK Transform {
            translation -0.0384 0 0.0324
            rotation 0.57735 -0.57735 -0.57735 2.094395
            children [
              Shape {
                appearance PBRAppearance {
                  metalness 0
                  roughness 1
                  baseColorMap ImageTexture {
                    url [
                      "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/robots/k-team/khepera3/protos/textures/middle_back.jpg"
                    ]
                  }
                }
                geometry IndexedFaceSet {
                  coord Coordinate {
                    point [
                      0.007 0 -0.0045 0.007 0 0.0045 -0.007 0 0.0045 -0.007 0 -0.0045
                    ]
                  }
                  texCoord TextureCoordinate {
                    point [
                      0 0 1 0 1 1 0 1
                    ]
                  }
                  coordIndex [
                    0 3 2 1 -1
                  ]
                  texCoordIndex [
                    0 1 2 3 -1
                  ]
                }
              }
            ]
          }
          DEF LOWER_BACK Transform {
            translation -0.05 0 0.0258
            rotation 0.57735 -0.57735 -0.57735 2.094395
            children [
              Shape {
                appearance PBRAppearance {
                  metalness 0
                  roughness 1
                  baseColorMap ImageTexture {
                    url [
                      "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/robots/k-team/khepera3/protos/textures/lower_back.jpg"
                    ]
                  }
                }
                geometry IndexedFaceSet {
                  coord Coordinate {
                    point [
                      -0.026 -0.0045 0 -0.026 0.0045 0 0.026 0.0045 0 0.026 -0.0045 0
                    ]
                  }
                  texCoord TextureCoordinate {
                    point [
                      0 0 1 0 1 1 0 1
                    ]
                  }
                  coordIndex [
                    0 3 2 1 -1
                  ]
                  texCoordIndex [
                    0 1 2 3 -1
                  ]
                }
              }
            ]
          }
        ]
      }
      DEF TOP_PLATE Group {
        children [
          Transform {
            translation 0.0039 0 0.0716
            rotation 0.57735 -0.57735 -0.57735 2.094395
            children [
              Shape {
                appearance PBRAppearance {
                  baseColor 0.101961 0.101961 0.101961
                  metalness 0
                  roughness 0.6
                }
                geometry DEF PLATE IndexedFaceSet {
                  coord DEF coord_Kh3 Coordinate {
                    point [
                      -0 0.0005 -0.047 -0.015 0.0005 -0.046 -0.031 0.0005 -0.041 -0.04 0.0005 -0.033 -0.042 0.0005 -0.029 -0.043 0.0005 0.038 -0.0025 0.0005 0.037 -0 0.0005 0.0355 -0.0025 0.0005 0.041 -0.029 0.0005 0.04 0.029 0.0005 0.04 0.0025 0.0005 0.041 0.0025 0.0005 0.037 0.043 0.0005 0.038 0.042 0.0005 -0.029 0.04 0.0005 -0.033 0.031 0.0005 -0.041 0.015 0.0005 -0.046 0.015 -0.0005 -0.046 0.031 -0.0005 -0.041 0.04 -0.0005 -0.033 0.042 -0.0005 -0.029 0.043 -0.0005 0.038 0.0025 -0.0005 0.037 0.0025 -0.0005 0.041 0.029 -0.0005 0.04 -0.029 -0.0005 0.04 -0.0025 -0.0005 0.041 -0 -0.0005 0.0355 -0.0025 -0.0005 0.037 -0.043 -0.0005 0.038 -0.042 -0.0005 -0.029 -0.04 -0.0005 -0.033 -0.031 -0.0005 -0.041 -0.015 -0.0005 -0.046 -0 -0.0005 -0.047
                    ]
                  }
                  coordIndex [
                    5 6 7 -1 0 3 4 -1 0 2 3 -1 0 1 2 -1 0 4 5 -1 0 5 7 -1 5 9 8 -1 5 8 6 -1 13 12 11 -1 13 11 10 -1 0 7 13 -1 0 13 14 -1 0 16 17 -1 0 15 16 -1 0 14 15 -1 13 7 12 -1 11 24 25 10 -1 10 25 22 13 -1 29 30 28 -1 31 32 35 -1 32 33 35 -1 33 34 35 -1 30 31 35 -1 28 30 35 -1 27 26 30 -1 27 30 29 -1 24 23 22 -1 24 22 25 -1 28 35 22 -1 22 35 21 -1 19 35 18 -1 20 35 19 -1 21 35 20 -1 23 28 22 -1 6 29 28 -1 6 28 7 -1 12 7 28 -1 12 28 23 -1 11 12 23 -1 11 23 24 -1 8 27 29 -1 8 29 6 -1 13 22 21 -1 13 21 14 -1 14 21 20 -1 14 20 15 -1 15 20 19 -1 15 19 16 -1 16 19 18 -1 16 18 17 -1 35 0 17 -1 35 17 18 -1 1 0 35 -1 1 35 34 -1 2 1 34 -1 2 34 33 -1 3 2 33 -1 3 33 32 -1 4 3 32 -1 4 32 31 -1 5 4 31 -1 5 31 30 -1 9 5 30 -1 9 30 26 -1 8 9 26 -1 8 26 27 -1
                  ]
                  creaseAngle 1
                }
              }
            ]
          }
          DEF LOGO Transform {
            translation -0.026 0 0.0722
            rotation 0.57735 -0.57735 -0.57735 2.094395
            children [
              Shape {
                appearance PBRAppearance {
                  metalness 0
                  roughness 0.4
                  baseColorMap ImageTexture {
                    url [
                      "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/robots/k-team/khepera3/protos/textures/logo.png"
                    ]
                  }
                }
                geometry IndexedFaceSet {
                  coord Coordinate {
                    point [
                      0.0105 0 -0.0026 0.0105 0 0.0026 -0.0105 0 0.0026 -0.0105 0 -0.0026
                    ]
                  }
                  texCoord TextureCoordinate {
                    point [
                      0 0 1 0 1 1 0 1
                    ]
                  }
                  coordIndex [
                    0 3 2 1 -1
                  ]
                  texCoordIndex [
                    0 1 2 3 -1
                  ]
                }
              }
            ]
          }
        ]
      }
      HingeJoint {
        jointParameters HingeJointParameters {
          axis 0 1 0
          anchor 0 0 0.0245
        }
        device [
          RotationalMotor {
            name "left wheel motor"
            maxVelocity 19.1
            maxTorque 0.057
          }
          PositionSensor {
            name "left wheel sensor"
            resolution 0.01428  # (2 * pi) / 440
          }
        ]
        endPoint DEF LEFT_WHEEL Solid {
          translation 0 0.0458 0.0245
          rotation 0.57735 -0.57735 -0.57735 2.094395
          children [
            DEF WHEEL Transform {
              rotation 0.577387 -0.577332 0.577332 -2.094339
              children [
                Shape {
                  appearance USE BLACK
                  geometry Cylinder {
                    height 0.003
                    radius 0.0212
                    subdivision 24
                  }
                }
              ]
            }
          ]
          name "left wheel"
          contactMaterial IS wheelMaterial
          boundingObject USE WHEEL
          physics DEF PHYSICS_WHEELS Physics {
            density -1
            mass 0.01
          }
        }
      }
      HingeJoint {
        jointParameters HingeJointParameters {
          axis 0 1 0
          anchor 0 0 0.0245
        }
        device [
          RotationalMotor {
            name "right wheel motor"
            maxVelocity 19.1
            maxTorque 0.057
          }
          PositionSensor {
            name "right wheel sensor"
            resolution 0.01428  # (2 * pi) / 440
          }
        ]
        endPoint DEF RIGHT_WHEEL Solid {
          translation 0 -0.0458 0.0245
          rotation 0.57735 -0.57735 -0.57735 2.094395
          children [
            USE WHEEL
          ]
          name "right wheel"
          contactMaterial IS wheelMaterial
          boundingObject USE WHEEL
          physics USE PHYSICS_WHEELS
        }
      }
      DEF DS0 Khepera3_DistanceSensor {
        translation -0.0404 0.0496 0.027
        rotation -0.318177 -0.670359 -0.670359 -2.525496
        name "ds0"
      }
      DEF DS1 Khepera3_DistanceSensor {
        translation 0.0148 0.063 0.027
        rotation -0.666257 -0.527305 -0.527305 -1.966154
        name "ds1"
      }
      DEF DS2 Khepera3_DistanceSensor {
        translation 0.0488 0.0454 0.027
        rotation 0.87462 0.342812 0.342812 1.704363
        name "ds2"
      }
      DEF DS3 Khepera3_DistanceSensor {
        translation 0.0656 0.0155 0.027
        rotation -0.986749 -0.114731 -0.114731 -1.584135
        name "ds3"
      }
      DEF DS4 Khepera3_DistanceSensor {
        translation 0.0656 -0.0155 0.027
        rotation -0.986568 0.115506 0.115506 -1.584319
        name "ds4"
      }
      DEF DS5 Khepera3_DistanceSensor {
        translation 0.0488 -0.0454 0.027
        rotation 0.874138 -0.343426 -0.343426 1.70491
        name "ds5"
      }
      DEF DS6 Khepera3_DistanceSensor {
        translation 0.0148 -0.063 0.027
        rotation -0.665651 0.527688 0.527688 -1.966995
        name "ds6"
      }
      DEF DS7 Khepera3_DistanceSensor {
        translation -0.0404 -0.0496 0.027
        rotation -0.243997 0.685735 0.685735 -2.662952
        name "ds7"
      }
      DEF DS8 Khepera3_DistanceSensor {
        translation -0.055 0 0.027
        rotation -0.000282 0.707107 0.707107 -3.14103
        name "ds8"
      }
      DEF GROUND_SENSOR_DS9 Khepera3_GroundSensor {
        translation 0.06 -0.0099 0.015
        rotation 0.707107 -0.000282 -0.707107 3.14103
        name "ds9"
      }
      DEF GROUND_SENSOR_DS10 Khepera3_GroundSensor {
        translation 0.06 0.0099 0.015
        rotation 0.707107 -0.000282 -0.707107 3.14103
        name "ds10"
      }
      DEF US0 Khepera3_USSensor {
        translation 0.0048 0.0596 0.0457
        rotation 0.577963 0.577044 0.577044 2.093476
        name "us0"
      }
      DEF US1 Khepera3_USSensor {
        translation 0.0427 0.0444 0.0458
        rotation 0.856827 0.364588 0.364588 1.724705
        name "us1"
      }
      DEF US2 Khepera3_USSensor {
        translation 0.0564 0 0.0458
        rotation 1 -0.000398 -0.000398 1.570796
        name "us2"
      }
      DEF US3 Khepera3_USSensor {
        translation 0.0427 -0.0444 0.0458
        rotation 0.856323 -0.365179 -0.365179 1.725286
        name "us3"
      }
      DEF US4 Khepera3_USSensor {
        translation 0.0048 -0.0596 0.0458
        rotation 0.57735 -0.57735 -0.57735 2.094395
        name "us4"
      }
      DEF RS232_OUT Emitter {
        name "rs232_out"
        type "serial"
        range 1000
        baudRate 57600
      }
      DEF RS232_IN Receiver {
        name "rs232_in"
        type "serial"
        baudRate 57600
      }
      DEF TURRET_SLOT Transform {
        children IS turretSlot
      }
    ]
    model "Khepera III"
    contactMaterial IS bodyMaterial
    boundingObject Group {
      children [
        Transform {
          translation 0.0449 0 0.006
          children [
            Sphere {
              radius 0.0027
            }
          ]
        }
        Transform {
          translation 0.0035 0 0.042
          rotation 0 0 1 -1.570796
          children [
            Cylinder {
              height 0.062
              radius 0.064
            }
          ]
        }
      ]
    }
    physics Physics {
      density -1
      mass 0.69
      centerOfMass 0.011 0 0.032
    }
  }
}
