#VRML_SIM R2024a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/factory/containers/protos/CardboardBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/lights/protos/CeilingLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/kitchen/breakfast/protos/HoneyJar.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "../protos/Pioneer3Gripper.proto"
EXTERNPROTO "../protos/Pioneer3dx.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/Roughcast.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/devices/sick/protos/SickLms291.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/factory/containers/protos/WoodenBox.proto"

WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.7071057814660382 0.7071077809056435 5.551115123136879e-17 3.1415966524690035
  position -0.10322424104245824 4.5134917574654185 9.197894125707615
  follow "Pioneer 3-DX - 1"
  followType "None"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Pioneer3dx {
  hidden position_0_0 -1.585670545978246e-07
  hidden position_0_1 4.698803571598147e-09
  hidden position_0_2 3.996389712631853e-09
  hidden rotation_1 0 -0.9999999999999999 0 1.5769906706002898e-07
  hidden position_1_0 -0.0001229011764651844
  hidden rotation_2 -1 0 0 0.00012290117505457204
  hidden position_28_0 7.9297193905657e-06
  hidden translation_29 0 -7.9297193905657e-06 -0.0425
  hidden position_29_0 1.274796185489397e-12
  hidden position_29_1 -1.2070268888954567e-12
  translation -4.756992301023092 0.09380974153547464 5.307736484781178
  rotation 0.0048943635600629054 0.9999445416087591 -0.009325176255200284 2.1752462655412286
  name "Pioneer 3-DX - 1"
  controller "ProjectController1"
  supervisor TRUE
  extensionSlot [
    DEF GRIPPER_BASE Pioneer3Gripper {
      translation 0 -0.01 -0.12
    }
    TouchSensor {
      translation 0 -0.0319998 -0.204
      rotation -1 0 0 -5.307179586466759e-06
      boundingObject Box {
        size 0.2 0.005 0.025
      }
    }
    Camera {
      translation 1.09534e-08 0.061 -0.14
      rotation -0.5773499358526729 0.5773479358528951 0.5773529358523396 2.09439
      boundingObject Box {
        size 0.01 0.01 0.01
      }
      physics Physics {
      }
    }
    Compass {
      rotation -0.5773489358550934 0.5773519358547601 0.5773499358549823 2.0944
    }
    Accelerometer {
    }
  ]
}
Pioneer3dx {
  hidden position_0_0 -0.0033533639840248597
  hidden position_0_1 17.029195007898213
  hidden position_0_2 17.50109681930077
  hidden linearVelocity_0 0.08938321737481218 -0.0005449523854840082 0.5912918060996625
  hidden angularVelocity_0 -0.011237456370463833 0.0002327811404107188 0.0011983996921520637
  hidden rotation_1 0 -1 0 0.0033533639840375366
  hidden position_1_0 -40.16696938581172
  hidden linearVelocity_1 0.08946630942632436 -0.002110900540354714 0.5926035432953106
  hidden angularVelocity_1 -0.011234645861316209 0.00023402203010964982 0.001246114274421098
  hidden rotation_2 -1 0 0 2.4678575427341993
  hidden linearVelocity_2 0.08947568209225494 -0.0021819028416003973 0.5928776393091817
  hidden angularVelocity_2 15.811139847205116 -0.017913206812192668 -2.3247903554892693
  hidden rotation_4 -1 0 0 4.462824393539041
  hidden linearVelocity_4 0.08945096266022276 -1.7923481099678427e-05 0.5917722071719631
  hidden angularVelocity_4 6.0697246779225855 0.0007498239619300332 -0.9176757339308148
  hidden rotation_9 -1 0 0 4.9347262049415965
  hidden linearVelocity_9 0.08942896286029385 7.354438193505646e-05 0.5918346350284516
  hidden angularVelocity_9 6.06976487535617 0.0009297332113870455 -0.9174844093998898
  hidden position_28_0 0.015473898046560236
  hidden translation_29 0 -0.015473898046560236 -0.0425
  hidden position_29_0 0.09900009274372377
  hidden position_29_1 0.09900006294492353
  hidden linearVelocity_29 0.0892683808894556 0.10189011303080879 0.5905705694776102
  hidden angularVelocity_29 -0.011237889869578825 0.00023277102375933312 0.001198464115786626
  hidden translation_30 -0.12100009274372378 0 -0.02
  hidden linearVelocity_30 0.08926672269271767 0.10265886666682465 0.5904803958640388
  hidden angularVelocity_30 -0.01123789568157988 0.00023277035634003895 0.0011984769592945407
  hidden translation_31 0.12100006294492352 0 -0.02
  hidden linearVelocity_31 0.08927713911078516 0.10272165053953344 0.5905339294666381
  hidden angularVelocity_31 -0.011237899227347966 0.000232771005508232 0.0011984535535857692
  translation 1.3303251267986043 0.09382104668502499 7.963399005572703
  rotation -0.0006913859723265329 0.9999626055163503 -0.008620298973308306 -2.9916428508928643
  name "Pioneer 3-DX - 2"
  controller "ProjectController2"
  supervisor TRUE
  extensionSlot [
    DEF GRIPPER_BASE Pioneer3Gripper {
      translation 0 -0.01 -0.12
    }
    SickLms291 {
      translation -2.36851e-08 0.22 -4.10057e-08
      rotation -0.577349935856137 0.577349935856137 0.5773509358560258 2.09439
    }
    TouchSensor {
      translation 0 -0.0319998 -0.204
      rotation -1 0 0 -5.307179586466759e-06
      boundingObject Box {
        size 0.2 0.005 0.025
      }
    }
    Camera {
      translation -2.36851e-08 0.061 -0.14
      rotation -0.577349935856137 0.577349935856137 0.5773509358560258 2.09439
      boundingObject Box {
        size 0.01 0.01 0.01
      }
      physics Physics {
      }
    }
    Compass {
      rotation -0.5773489358550934 0.5773519358547601 0.5773499358549823 2.0944
    }
    Accelerometer {
    }
  ]
}
Pioneer3dx {
  hidden position_0_0 1.5788477390896904e-07
  hidden position_0_1 -1.582467490379713e-11
  hidden position_0_2 1.3107556670887973e-11
  hidden rotation_1 0 1 0 1.5769906706002898e-07
  hidden position_1_0 -4.585596241213352e-05
  hidden rotation_2 -1 0 0 4.585596487000924e-05
  hidden position_28_0 7.929690657532851e-06
  hidden translation_29 0 -7.929690657532851e-06 -0.0425
  hidden position_29_0 8.977548826180668e-13
  hidden position_29_1 -8.497932479819225e-13
  translation -8.156500191795333 0.09380967350882247 -6.144081966745686
  rotation 0.9999999954016388 2.2253568106738873e-06 9.587372094690578e-05 0.018651440604094762
  name "Pioneer 3-DX - 3"
  controller "ProjectController3"
  supervisor TRUE
  extensionSlot [
    DEF GRIPPER_BASE Pioneer3Gripper {
      translation 0 -0.01 -0.12
    }
    TouchSensor {
      translation 0 -0.0319998 -0.204
      rotation -1 0 0 -5.307179586466759e-06
      boundingObject Box {
        size 0.2 0.005 0.025
      }
    }
    Camera {
      translation 6.95571e-09 0.061 -0.14
      rotation 0.5773479358528951 -0.5773499358526729 -0.5773529358523396 -2.094395307179586
      boundingObject Box {
        size 0.01 0.01 0.01
      }
      physics Physics {
      }
    }
    Compass {
      rotation -0.5773489358550934 0.5773519358547601 0.5773499358549823 2.0944
    }
    Accelerometer {
    }
  ]
}
RectangleArena {
  rotation -0.9999999999997401 5.0980765517166e-07 5.098076552328925e-07 1.5707963267951566
  floorSize 20 20
  floorAppearance Parquetry {
    type "light strip"
  }
}
CeilingLight {
  translation 9.52 2.4 1.33
  rotation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0943951023931957
  pointLightIntensity 4
}
CardboardBox {
  translation 7.86434 0.09979987600000033 -3.13541
  rotation -0.5777363780539194 0.5771571178947456 0.5771571178947456 2.093816035927086
  size 0.6 0.6 0.2
  mass 0.51
}
CardboardBox {
  translation 5.43264 0.09979987600000026 -1.43784
  rotation -0.5777363780539194 0.5771571178947456 0.5771571178947456 2.093816035927086
  name "cardboard box(27)"
  size 0.6 0.6 0.2
  mass 0.51
}
CardboardBox {
  translation 5.43185 0.0997998760000003 -0.64784
  rotation -0.5777363780539194 0.5771571178947456 0.5771571178947456 2.093816035927086
  name "cardboard box(28)"
  size 0.6 0.6 0.2
  mass 0.51
}
CardboardBox {
  translation 3.73185 0.09979987600000018 -0.64954
  rotation -0.5777363780539194 0.5771571178947456 0.5771571178947456 2.093816035927086
  name "cardboard box(29)"
  size 0.6 0.6 0.2
  mass 0.51
}
CardboardBox {
  translation 2.84264 0.0997998760000001 -1.44043
  rotation -0.5777363780539194 0.5771571178947456 0.5771571178947456 2.093816035927086
  name "cardboard box(30)"
  size 0.6 0.6 0.2
  mass 0.51
}
CardboardBox {
  translation 0.98346 0.09979987599999994 -2.26229
  rotation -0.5777363780539194 0.5771571178947456 0.5771571178947456 2.093816035927086
  name "cardboard box(31)"
  size 0.6 0.6 0.2
  mass 0.51
}
CardboardBox {
  translation 8.58434 0.09979987600000037 -3.13469
  rotation -0.5777363780539194 0.5771571178947457 0.5771571178947457 2.093816035927086
  name "cardboard box(1)"
  size 0.6 0.6 0.2
  mass 0.51
}
CardboardBox {
  translation 3.39593 0.09979987599999998 -4.72988
  rotation -0.5777363780539194 0.5771571178947456 0.5771571178947456 2.093816035927086
  name "cardboard box(3)"
  size 0.6 0.6 0.2
  mass 0.51
}
CardboardBox {
  translation 2.19751 0.09979987599999984 -6.31108
  rotation -0.5777363780539194 0.5771571178947456 0.5771571178947456 2.093816035927086
  name "cardboard box(5)"
  size 0.6 0.6 0.2
  mass 0.51
}
CardboardBox {
  translation -0.76288 0.09979987599999966 -5.92404
  rotation -0.5777363780539194 0.5771571178947456 0.5771571178947456 2.093816035927086
  name "cardboard box(6)"
  size 0.6 0.6 0.2
  mass 0.51
}
CardboardBox {
  translation -0.765973 0.09979987599999982 -2.83404
  rotation -0.5777363780539194 0.5771571178947456 0.5771571178947456 2.093816035927086
  name "cardboard box(25)"
  size 0.6 0.6 0.2
  mass 0.51
}
CardboardBox {
  translation -2.18597 0.0997998759999997 -2.83546
  rotation -0.5777363780539194 0.5771571178947456 0.5771571178947456 2.093816035927086
  name "cardboard box(26)"
  size 0.6 0.6 0.2
  mass 0.51
}
CardboardBox {
  translation -1.47235 0.09979987599999961 -6.45475
  rotation -0.5777363780539194 0.5771571178947456 0.5771571178947456 2.093816035927086
  name "cardboard box(24)"
  size 0.6 0.6 0.2
  mass 0.51
}
CardboardBox {
  translation -1.42146 0.09979987599999955 -7.3447
  rotation -0.5777363780539194 0.5771571178947456 0.5771571178947456 2.093816035927086
  name "cardboard box(7)"
  size 0.6 0.6 0.2
  mass 0.51
}
CardboardBox {
  translation -0.73072 0.09979987599999955 -8.08401
  rotation -0.5777363780539194 0.5771571178947456 0.5771571178947456 2.093816035927086
  name "cardboard box(8)"
  size 0.6 0.6 0.2
  mass 0.51
}
CardboardBox {
  translation 0.0485076000000002 0.09979987599999963 -7.31323
  rotation -0.5777363780539194 0.5771571178947456 0.5771571178947456 2.093816035927086
  name "cardboard box(9)"
  size 0.6 0.6 0.2
  mass 0.51
}
CardboardBox {
  translation -6.91411 0.09979987599999934 -4.71019
  rotation -0.5777363780539194 0.5771571178947456 0.5771571178947456 2.093816035927086
  name "cardboard box(10)"
  size 0.6 0.6 0.2
  mass 0.51
}
CardboardBox {
  translation -6.91491 0.09979987599999937 -3.91019
  rotation -0.5777363780539194 0.5771571178947456 0.5771571178947456 2.093816035927086
  name "cardboard box(11)"
  size 0.6 0.6 0.2
  mass 0.51
}
CardboardBox {
  translation -4.59694 0.09979987599999962 -1.87787
  rotation -0.5777363780539194 0.5771571178947456 0.5771571178947456 2.093816035927086
  name "cardboard box(19)"
  size 0.6 0.6 0.2
  mass 0.51
}
CardboardBox {
  translation -4.59763 0.09979987599999966 -1.18787
  rotation -0.5777363780539194 0.5771571178947456 0.5771571178947456 2.093816035927086
  name "cardboard box(20)"
  size 0.6 0.6 0.2
  mass 0.51
}
CardboardBox {
  translation -4.59832 0.09979987599999968 -0.49787
  rotation -0.5777363780539194 0.5771571178947456 0.5771571178947456 2.093816035927086
  name "cardboard box(21)"
  size 0.6 0.6 0.2
  mass 0.51
}
CardboardBox {
  translation -5.42316 0.0997998759999994 -5.6587
  rotation -0.5777363780539194 0.5771571178947456 0.5771571178947456 2.093816035927086
  name "cardboard box(22)"
  size 0.6 0.6 0.2
  mass 0.51
}
CardboardBox {
  translation -5.42242 0.09979987599999934 -6.3987
  rotation -0.5777363780539194 0.5771571178947456 0.5771571178947456 2.093816035927086
  name "cardboard box(23)"
  size 0.6 0.6 0.2
  mass 0.51
}
CardboardBox {
  translation -8.13169 0.09979987599999915 -7.13141
  rotation -0.5777363780539194 0.5771571178947456 0.5771571178947456 2.093816035927086
  name "cardboard box(12)"
  size 0.6 0.6 0.2
  mass 0.51
}
CardboardBox {
  translation -8.13495 0.0997998759999993 -3.87141
  rotation -0.5777363780539194 0.5771571178947456 0.5771571178947456 2.093816035927086
  name "cardboard box(15)"
  size 0.6 0.6 0.2
  mass 0.51
}
CardboardBox {
  translation -8.1341 0.09979987599999927 -4.72141
  rotation -0.5777363780539194 0.5771571178947456 0.5771571178947456 2.093816035927086
  name "cardboard box(17)"
  size 0.6 0.6 0.2
  mass 0.51
}
CardboardBox {
  translation -8.8609 0.09979987599999907 -7.92214
  rotation -0.5777363780539194 0.5771571178947456 0.5771571178947456 2.093816035927086
  name "cardboard box(18)"
  size 0.6 0.6 0.2
  mass 0.51
}
CardboardBox {
  translation -9.12495 0.09979987599999925 -3.8724
  rotation -0.5777363780539194 0.5771571178947456 0.5771571178947456 2.093816035927086
  name "cardboard box(16)"
  size 0.6 0.6 0.2
  mass 0.51
}
CardboardBox {
  translation -8.81245 0.09979987599999914 -6.37209
  rotation -0.5777363780539194 0.5771571178947456 0.5771571178947456 2.093816035927086
  name "cardboard box(13)"
  size 0.6 0.6 0.2
  mass 0.51
}
CardboardBox {
  translation -9.1435 0.09979987599999919 -5.32242
  rotation -0.5777363780539194 0.5771571178947456 0.5771571178947456 2.093816035927086
  name "cardboard box(14)"
  size 0.6 0.6 0.2
  mass 0.51
}
CardboardBox {
  translation 3.78516 0.09979987600000004 -3.95949
  rotation -0.5777363780539194 0.5771571178947456 0.5771571178947456 2.093816035927086
  name "cardboard box(4)"
  size 0.6 0.6 0.2
  mass 0.51
}
CardboardBox {
  translation 9.20434 0.09979987600000041 -3.13407
  rotation -0.5777363780539194 0.5771571178947457 0.5771571178947457 2.093816035927086
  name "cardboard box(2)"
  size 0.6 0.6 0.2
  mass 0.51
}
WoodenBox {
  translation -3.71 0.3 -2.78
  rotation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0943951023931957
  name "wooden box(2)"
  size 0.6 2 0.6
}
WoodenBox {
  translation -4.41 0.3 -4.08
  rotation -1.2986841950112875e-06 -0.7071067811859513 -0.7071067811859513 3.141590056252852
  name "wooden box(1)"
  size 0.6 2 0.6
}
WoodenBox {
  translation -1.45 0.3 -1.22
  rotation -0.9999999999997401 5.0980765517166e-07 5.098076552328925e-07 1.5707963267951566
  name "wooden box(14)"
  size 0.6 2 0.6
}
WoodenBox {
  translation -1.45 0.3 -4.47
  rotation -0.9999999999997401 5.0980765517166e-07 5.098076552328925e-07 1.5707963267951566
  name "wooden box(15)"
  size 0.6 2 0.6
}
WoodenBox {
  translation -9.67 -0.02 -7.22
  rotation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0943951023931957
  name "wooden box(6)"
  size 0.2 0.2 0.06
}
WoodenBox {
  translation -9.67 -0.02 -6.92
  rotation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0943951023931957
  name "wooden box(7)"
  size 0.2 0.2 0.06
}
WoodenBox {
  translation -9.67 -0.02 -6.62
  rotation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0943951023931957
  name "wooden box(8)"
  size 0.2 0.2 0.06
}
WoodenBox {
  translation -9.67 -0.02 -6.32
  rotation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0943951023931957
  name "wooden box(9)"
  size 0.2 0.2 0.06
}
WoodenBox {
  translation -9.67 -0.02 -6.02
  rotation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0943951023931957
  name "wooden box(10)"
  size 0.2 0.2 0.06
}
WoodenBox {
  translation 2.68 0.3 -4.88
  rotation -0.9999999999997401 5.0980765517166e-07 5.098076552328925e-07 1.5707963267951566
  name "wooden box(3)"
  size 0.6 2 0.6
}
WoodenBox {
  translation 0.71 0.3 -6.58
  rotation -0.5773484629222062 0.5773511723212164 0.5773511723212164 2.0943978117964437
  name "wooden box(4)"
  size 0.6 2 0.6
}
WoodenBox {
  translation -2.08 0.3 -8.29
  rotation -3.6048756894969645e-07 0.7071067811865016 0.7071067811865016 3.1415919326137742
  name "wooden box(11)"
  size 0.6 3 0.6
}
WoodenBox {
  translation -7.08 0.3 -6.6
  rotation -3.6048756894969645e-07 0.7071067811865016 0.7071067811865016 3.1415919326137742
  name "wooden box(12)"
  size 0.6 3 0.6
}
WoodenBox {
  translation -7.84 0.3 -1.9
  rotation -0.577352311924001 0.5773492478197279 0.5773492478197279 2.094392038294343
  name "wooden box(13)"
  size 0.6 3 0.6
}
WoodenBox {
  translation 5.65 0.3 -2.88
  rotation -3.6048756894969645e-07 0.7071067811865016 0.7071067811865016 3.1415919326137742
  name "wooden box(5)"
  size 3 2 0.6
}
HoneyJar {
  hidden linearVelocity_0 1.4285684283746246e-16 1.989519858597684e-15 -5.126041766813815e-17
  hidden angularVelocity_0 -1.172749629081253e-15 -3.388433291543605e-16 -2.4160293800132947e-15
  translation -0.08999999999999994 0.11542152000000017 9.16
  rotation 0.5773502691896261 -0.5773502691896258 0.5773502691896256 2.0943951023931953
  mass 0.2
  color 0 1 0
}
HoneyJar {
  hidden linearVelocity_0 1.1972436886873572e-16 2.025047017104106e-15 -5.2509443306098025e-17
  hidden angularVelocity_0 -1.5483223175425222e-15 7.570273704857758e-17 -2.350508902931157e-15
  translation -0.06999999999999997 0.1154215200000002 9.38
  rotation 0.5773502691896261 -0.5773502691896258 0.5773502691896256 2.0943951023931953
  name "honey jar(4)"
  mass 0.2
  color 0 1 0
}
HoneyJar {
  hidden linearVelocity_0 1.4485656997693304e-16 1.989520035818649e-15 -2.3094378312084327e-17
  hidden angularVelocity_0 -8.025520141607822e-16 -4.724139769396737e-16 -2.4160293800132943e-15
  translation -0.07999999999999999 0.1154215200000002 9.29
  rotation 0.5773502691896261 -0.5773502691896258 0.5773502691896256 2.0943951023931953
  name "honey jar(1)"
  mass 0.2
  color 0 1 0
}
HoneyJar {
  hidden linearVelocity_0 -7.020772465499486e-19 3.1974422154920964e-16 7.392290576608257e-17
  hidden angularVelocity_0 1.6250216484272275e-15 1.5781258638078024e-16 -3.451470542876136e-16
  translation -6.7 0.11542151999999961 1.15
  rotation 0.5773502691896257 -0.5773502691896257 0.5773502691896258 2.0943951023931957
  name "honey jar(2)"
  mass 0.2
  color 0 1 0
}
HoneyJar {
  translation -8.44 0.11542151992341695 4.95
  rotation 0.5773502691896261 -0.5773502691896258 0.5773502691896256 2.0943951023931953
  name "honey jar(3)"
  mass 0.2
  color 0 1 0
}
Wall {
  translation -0.109986 0 4.39998
  rotation -1.2986841950112875e-06 -0.7071067811859513 -0.7071067811859513 3.141590056252852
  name "wall(1)"
  size 0.2 8.8 2
}
Wall {
  translation -9.9 0 -0.00998
  rotation -1.2986841950112875e-06 -0.7071067811859513 -0.7071067811859513 3.141590056252852
  name "wall(18)"
  size 0.2 20 2
}
Wall {
  translation 9.91 0 2e-05
  rotation -1.2986841950112875e-06 -0.7071067811859513 -0.7071067811859513 3.141590056252852
  name "wall(5)"
  size 0.2 20 2
}
Wall {
  translation 3e-05 0 -9.92003
  rotation -0.5773482264552504 0.5773512905541031 0.5773512905541031 2.0943981664974682
  name "wall(7)"
  size 0.2 19.6 2
}
Wall {
  translation 3e-05 0 9.89997
  rotation -0.5773482264552504 0.5773512905541031 0.5773512905541031 2.0943981664974682
  name "wall(4)"
  size 0.2 19.6 2
}
Wall {
  translation -5.01005 0 0.0999703
  rotation -0.5773482264552504 0.5773512905541031 0.5773512905541031 2.0943981664974682
  name "wall(17)"
  size 0.2 9.6 2
}
Wall {
  translation 3.96995 0 0.0999229
  rotation -0.5773482264552504 0.5773512905541031 0.5773512905541031 2.0943981664974682
  name "wall(6)"
  size 0.2 8 2
}
Wall {
  translation 7.80995 0 2.19992
  rotation -0.5773482264552504 0.5773512905541031 0.5773512905541031 2.0943981664974682
  name "wall(2)"
  size 0.2 4 2
}
Wall {
  translation 1.97995 0 4.55992
  rotation -1.2986841950112875e-06 -0.7071067811859513 -0.7071067811859513 3.141590056252852
  name "wall(8)"
  size 0.2 4 2
}
Wall {
  translation 1.86997 0.32 9.78992
  rotation -0.5773530968242329 -0.5773488553671291 -0.577348855367129 2.0943908609464783
  name "wall(3)"
  size 0.05 1 1
  appearance Roughcast {
    colorOverride 0 0 1
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation 9.78997 0.32 1.29992
  rotation -1.2986841950112875e-06 -0.7071067811859513 -0.7071067811859513 3.141590056252852
  name "wall(21)"
  size 0.05 1 1
  appearance Roughcast {
    colorOverride 0 0 1
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation 4.07995 0 6.45992
  rotation -0.5773482264552504 0.5773512905541031 0.5773512905541031 2.0943981664974682
  name "wall(9)"
  size 0.2 4 2
}
Wall {
  translation 6.82995 0 8.01992
  rotation -0.5773482264552504 0.5773512905541031 0.5773512905541031 2.0943981664974682
  name "wall(14)"
  size 0.2 2 2
}
Wall {
  translation 5.75995 0 4.30992
  rotation -0.5773482264552504 0.5773512905541031 0.5773512905541031 2.0943981664974682
  name "wall(12)"
  size 0.2 5 2
}
Wall {
  translation 3.77995 0 7.82992
  rotation -0.9999999999997401 5.0980765517166e-07 5.098076552328925e-07 1.5707963267951566
  name "wall(10)"
  size 0.2 4 2
}
Wall {
  translation 7.91995 0 6.39992
  rotation -0.9999999999997401 5.0980765517166e-07 5.098076552328925e-07 1.5707963267951566
  name "wall(13)"
  size 0.2 4 2
}
Wall {
  translation 3.78995 0 2.20992
  rotation -0.9999999999997401 5.0980765517166e-07 5.098076552328925e-07 1.5707963267951566
  name "wall(11)"
  size 0.2 4 2
}
Wall {
  translation 7.86995 0 0.33992
  rotation -0.9999999999997401 5.0980765517166e-07 5.098076552328925e-07 1.5707963267951566
  name "wall(15)"
  size 0.2 0.28 2
}
Wall {
  translation 9.38995 0 0.17992
  rotation -0.9999999999997401 5.0980765517166e-07 5.098076552328925e-07 1.5707963267951566
  name "wall(16)"
  size 0.84 0.6 2
}
